<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modulo introducción</title>
        <!-- <link rel="stylesheet" href="css/all.min.css"> -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/transitions.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.mousewheel.js"></script>
        <script src="js/hammer.min.js"></script>
        <script src="js/ScrollMagic.min.js"></script>
        <script src="js/anime.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  <!--favicon-->
    </head>
    <body>
        
        <header class="header">
            <div class="icono-curso"><img src="./img/ico-pger.svg" alt="Icono del curso USAID"></div>
            <div class="title-course">
                <!-- <h2 style="margin: 0;"> <small>Modulo 1</small> </h2> -->
                <span class="badge rounded-pill bgs-course-intro">Módulo </span>
                <h2 class="" style="padding: 0;margin: 0;">Introducción</h2>
            </div>
            <!-- <div class="logo"><img src="img/logo.svg" alt="Logo Alcaldía de Bogotá"></div> -->
        </header>
        <div class="btns btn-menu">
            
        </div>
        <!-- <div class="btns btn-credits btn-modal" data-modal="#ModalCredits"> <i class="fas fa-info"></i> </div> -->

        <div class="pagination">
            <span class="p-current">1</span>/<span class="p-total">5</span>
        </div>
        <nav class="container-menu">
            <div class="content-menu">
                <div class="close-menu float-left ml-2">
                    <img src="./img/close-button.svg" alt="botón cerrar">
                </div>
                <h3 class="text-center m-2">Menú</h3>
                <ul id="MenuList"></ul>
                <!-- <a href="#" class="btn-exit"><img src="img/icono-salir.svg"><p>Regresar al curso</p> </a> -->
            </div>
        </nav>
        <div id="LayerMain" class="container-main"></div>

        <footer>
            <div class="btns btn-prev"> 
                <img src="./img/btn_prev.svg" alt="anterior">
            </div>
            <div class="btns btn-next">
                <img src="./img/btn_next.svg" alt="siguiente">
            </div>            
        </footer>

        <audio id="Player"></audio>
        <script>
            let structure = {
                pages: [
                    { id: 1, itemMenu: '1. Bienvenido', track: '' },
                    { id: 2, itemMenu: '2. Nuestra rectora', track: '' },
                    { id: 3, itemMenu: '3. El Establecimiento Educativo -EE-', track: '' },
                    { id: 4, itemMenu: '4. Claves para navegar el curso', track: '' },
                    { id: 5, itemMenu: '5. Ruta de trabajo', track: '' },
                    { id: 6, itemMenu: '', track: '' }
                ]
            }
        </script>
        <script src="js/SCORM_API_wrapper.js"></script>
        <script src="js/main.js"></script>
        <script src="js/scorm.js"></script>
    </body>
</html>