
<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-11 align-self-center">
            <h1 class="mb-5">1. Soy Consuelo Parra</h1>
            <div class="row mb-3">
                <div class="col-11 col-md-5">
                    <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
                </div>
                <div class="col-11 col-md-7 dialog mb-5">
                    <div class="arrow-left p-4 my-4">
                        <p>
                            ¡Hola! Soy <b>Consuelo Parra</b>, durante más de 10 años he sido docente y coordinadora en instituciones urbanas y hace poco he recibido mi nombramiento como rectora del Establecimiento Educativo –EE- Rural Los Laureles, escenario que me ha llevado a reflexionar sobre mi rol como líder directiva rural y a querer aprender de la experiencia que tiene usted como directivo docente rural.
                        </p>
                        <p>
                            Creo que podemos hacer un gran equipo si compartimos nuestras experiencias para así fortalecer las competencias de planeación y gestión estratégica necesarias.
                        </p>
                        <p>
                            Acompáñenme en este camino de autorreflexión y autoaprendizaje. 
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
     
</div>


