<div class="container">
    <div class="row">
        <div class="col-12 animate__animated animate__zoomIn">
            <h1>Para navegar en el curso</h1>
            <p>Para navegar en el curso es importante que tengamos en cuenta algunas convenciones:</p>
        </div>
        <div class="col-12 col-md-10 offset-md-1">
            <div class="row">
                <div class="col-12 col-md-6 pt-5">
                    <img class="pt-5" src="./img/consuelo-p2.svg" alt="Consuelo de cuerpo entero">
                </div>
                <div class="col-12 col-md-6">
                    <ul class="list">
                        <li class="animate__animated animate__fadeInRight animate__faster">
                            <div class="media-item">
                                <img src="./img/ico-menu.svg" alt="Icono del menú">
                            </div>
                            <p class="text-start">Ingresar y navegar en el menú</p>
                        </li>
                        <li class="animate__animated animate__fadeInRight animate__faster">
                            <div class="media-item">
                                <img src="./img/icons-nav.svg" alt="Icono del menú">
                            </div>
                            <p class="text-start">Avanzar y retroceder </p>
                        </li>
                        <li class="animate__animated animate__fadeInRight animate__faster">
                            <div class="media-item">
                                <img src="./img/action.svg" alt="Icono de acción">
                            </div>
                            <p class="text-start">Dar clic para desplegar información</p>
                        </li>
                        <li class="animate__animated animate__fadeInRight animate__faster">
                            <div class="media-item">
                                <img src="./img/ico-pdf.svg" alt="Icono de desacargar pdf">
                            </div>
                            <p class="text-start">Descargar PDF </p>
                        </li>
                        <li class="animate__animated animate__fadeInRight animate__faster">
                            <div class="media-item">
                                <img src="./img/ico-calendar.svg" alt="Icono de calendario">
                            </div>
                            <p class="text-start">Tiempo de dedicación </p>
                        </li>
                        <li class="animate__animated animate__fadeInRight animate__faster">
                            <div class="media-item">
                                <img src="./img/ico-bitacora.svg" alt="Icono de Bitacora">
                            </div>
                            <p class="text-start">Bitácora </p>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</div>