<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-10 align-self-center">
            <div class="row">
                <div class="col-12">
                    <h2>Para iniciar este camino</h2>
                    <p class="border-text mb-5">
                        Para iniciar este camino es necesario que conozcamos la estructura del curso
                        <br>
                        Este curso consta de cuatro módulos de formación
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="d-grid gap-2 col-12 col-md-6 mx-auto mb-3">
                    <a class="btn btn-success btn-lg d-flex"  role="button" data-bs-toggle="modal" data-bs-target="#modulo1">
                        <span class="text-start">
                            <b>Módulo 1.</b> 
                            Relación con el entorno y el direccionamiento estratégico
                        </span>
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </a>
                </div>
                <div class="d-grid gap-2 col-12 col-md-6 mx-auto mb-3" data-bs-toggle="modal" data-bs-target="#modulo2">
                    <a class="btn btn-success btn-lg d-flex"  role="button">
                        <span class="text-start">
                            <b>Módulo 2.</b> 
                            Direccionamiento estratégico
                        </span>
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </a>
                </div>
                <div class="d-grid gap-2 col-12 col-md-6 mx-auto mb-3" data-bs-toggle="modal" data-bs-target="#modulo3">
                    <a class="btn btn-success btn-lg d-flex"  role="button">
                        <span class="text-start">
                            <b>Módulo 3.</b> 
                            Liderazgo y participación para un direccionamiento estratégico efectivo
                        </span>
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </a>
                </div>
                <div class="d-grid gap-2 col-12 col-md-6 mx-auto mb-3" data-bs-toggle="modal" data-bs-target="#modulo4">
                    <a class="btn btn-success btn-lg d-flex"  role="button">
                        <span class="text-start">
                            <b>Módulo 4.</b> 
                            Organización estratégica y orientación al cambio
                        </span>
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </a>
                </div>
                <p class="lead text-center mb-4">
                    <b>
                        Al interior de cada módulo encontraremos Unidades de Aprendizaje que nos permitirán aproximarnos a una conceptualización y llevarlo a la práctica.
                    </b>
                </p>
                <div class="alert alert-warning" role="alert">
                    <ul class="list m-0">
                        <li class="animate__animated animate__fadeInRight animate__faster m-0">
                            <div class="media-item">
                                <img src="./img/ico-bitacora.svg" alt="Icono de Bitacora">
                            </div>
                            <p class="text-start">Como recurso adicional encontraremos la Bitácora de trabajo. Cuando encuentre este icono podrá recurrir a este material para registrar su proceso. </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade " id="modulo1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modulo 1</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Primer elemento de 4  -->
                        <div class="col-12">
                            <h2 class="mb-5 text-center">Módulo 1. Relación con el entorno y el direccionamiento estratégico </h2>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-diana.svg" alt="icono de diana">
                                </div>
                                <div class="col-9">
                                    <h3>¿Cuál es el propósito?</h3>
                                    <p class="border-text mb-5">
                                        Reconocer la importancia y el relacionamiento entre la alianza familia y escuela, la articulación con la comunidad local, la política de inclusión y diversidad, el direccionamiento y la gestión estratégica de una institución educativa rural, a partir de herramientas colaborativas.  
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- segundo elemento de 4 -->
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-lvls.svg" alt="icono de niveles">
                                </div>
                                <div class="col-9">
                                    <h3>¿Qué dimensiones y componentes se trabajarán?</h3>
                                    <table class="table table-success table-striped">
                                        <thead>
                                            <tr class="table-primary">
                                                <th scope="col">Dimensión</th>
                                                <th scope="col">Componentes</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Familia, comunidad y redes locales</td>
                                                <td>Alianza familia y escuela Articulación de oferta complementaria</td>
                                            </tr>
                                            <tr>
                                                <td>Acogida, bienestar y permanencia</td>
                                                <td>Inclusión y permanencia</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- tercer elemento de 4 -->
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-priority.svg" alt="icono de priorización">
                                </div>
                                <div class="col-9">
                                    <h3>¿Cuáles son las prácticas a priorizar?</h3>
                                    <table class="table table-success table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Prácticas de liderazgo personal </td>
                                                <td>Prácticas de liderazgo administrativas y comunitarias</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            Comunicación efectiva
                                                        </li>
                                                        <li>
                                                            Trabajo colaborativo 
                                                        </li>
                                                        <li>
                                                            Inclusión y equidad
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>Construcción de redes y comunidades de aprendizaje</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- cuarto elemento de 4 -->

                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-themes.svg" alt="icono de temas">
                                </div>
                                <div class="col-9">
                                    <h3>¿Qué temáticas se abordan?</h3>
                                    <ul>
                                        <li>Alianza familia – comunidad – escuela Estrategias de inclusión y permanencia</li>
                                        <li>Articulación de oferta complementaria en los entornos rurales</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Tiempo de dedicación -->
                        <div class="col-12 offset-md-4 col-md-5 ">
                            <div class="alert alert-success" role="alert">
                                <ul class="list m-0">
                                    <li class="m-0">
                                        <div class="media-item">
                                            <img src="./img/ico-calendar.svg" alt="Icono de calendario">
                                        </div>                                    
                                        <p class="text-start"> <span class="lead"><b>Tiempo de dedicación</b></span><br> <b class="small">5 horas</b></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer mx-auto">
                <button type="button" class="btn btn-success btn-lg" data-bs-dismiss="modal">Entiendo</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal 2 -->
<div class="modal fade " id="modulo2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modulo 2</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Primer elemento de 4  -->
                        <div class="col-12">
                            <h2 class="mb-5 text-center">Módulo 2. Direccionamiento estratégico </h2>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-diana.svg" alt="icono de diana">
                                </div>
                                <div class="col-9">
                                    <h3>¿Cuál es el propósito?</h3>
                                    <p class="border-text mb-5">
                                        Establecer la relación entre el cumplimento de los propósitos de la educación y de la educación rural, el direccionamiento pedagógico y la importancia de la rendición de cuentas, para generar trabajo colaborativo y aunar esfuerzos en pro de una educación de calidad.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- segundo elemento de 4 -->
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-lvls.svg" alt="icono de niveles">
                                </div>
                                <div class="col-9">
                                    <h3>¿Qué dimensiones y componentes se trabajarán?</h3>
                                    <table class="table table-success table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Dimensión</th>
                                                <th scope="col">Gestión administrativa y del talento humano</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Estratégica</td>
                                                <td>Gestión administrativa y del talento humano </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <ul>
                                                        <li>Direccionamiento estratégico</li>
                                                        <li>Propósitos de la educación</li>
                                                        <li>Fortalecimiento de capacidades directivas</li>
                                                    </ul>
                                                </td>
                                                <td>Rendición de cuentas</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- tercer elemento de 4 -->
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-priority.svg" alt="icono de priorización">
                                </div>
                                <div class="col-9">
                                    <h3>¿Cuáles son las prácticas a priorizar?</h3>
                                    <table class="table table-success table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Prácticas de liderazgo personal </td>
                                                <td>Prácticas de liderazgo pedagógico</td>
                                                <td>Prácticas de liderazgo administrativo y comunitario</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            Comunicación efectiva
                                                        </li>
                                                        <li>
                                                            Trabajo colaborativo 
                                                        </li>
                                                        <li>
                                                            Inclusión y equidad
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>Dirección del PEI y orientación pedagógica.</td>
                                                <td>Rendición de cuentas</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- cuarto elemento de 4 -->

                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-themes.svg" alt="icono de temas">
                                </div>
                                <div class="col-9">
                                    <h3>¿Qué temáticas se abordan?</h3>
                                    <ul>
                                        <li>Alianza familia – comunidad – escuela Estrategias de inclusión y permanencia</li>
                                        <li>Articulación de oferta complementaria en los entornos rurales</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tiempo de dedicación -->
                    <div class="col-12 offset-md-4 col-md-5 ">
                        <div class="alert alert-success" role="alert">
                            <ul class="list m-0">
                                <li class="m-0">
                                    <div class="media-item">
                                        <img src="./img/ico-calendar.svg" alt="Icono de calendario">
                                    </div>                                    
                                    <p class="text-start"> <span class="lead"><b>Tiempo de dedicación</b></span><br> <b class="small">15 horas</b></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer mx-auto">
                <button type="button" class="btn btn-success btn-lg" data-bs-dismiss="modal">Entiendo</button>
            </div>
        </div>
    </div>
</div>


<!-- Modal 3 -->
<div class="modal fade " id="modulo3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modulo 3</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Primer elemento de 4  -->
                        <div class="col-12">
                            <h2 class="mb-5 text-center">Módulo 3. Liderazgo y participación para un direccionamiento estratégico efectivo</h2>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-diana.svg" alt="icono de diana">
                                </div>
                                <div class="col-9">
                                    <h3>¿Cuál es el propósito?</h3>
                                    <p class="border-text mb-5">
                                        Reconocer la importancia y el relacionamiento entre la alianza familia y escuela, la articulación con la comunidad local, la política de inclusión y diversidad, el direccionamiento y la gestión estratégica de una institución educativa rural, a partir de herramientas colaborativas.  
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- segundo elemento de 4 -->
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-lvls.svg" alt="icono de niveles">
                                </div>
                                <div class="col-9">
                                    <h3>¿Qué dimensiones y componentes se trabajarán?</h3>
                                    <table class="table table-success table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Dimensión</th>
                                                <th scope="col">Componentes</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Familia, comunidad y redes locales</td>
                                                <td>Alianza familia y escuela Articulación de oferta complementaria</td>
                                            </tr>
                                            <tr>
                                                <td>Acogida, bienestar y permanencia</td>
                                                <td>Inclusión y permanencia</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- tercer elemento de 4 -->
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-priority.svg" alt="icono de priorización">
                                </div>
                                <div class="col-9">
                                    <h3>¿Cuáles son las prácticas a priorizar?</h3>
                                    <table class="table table-success table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Prácticas de liderazgo personal </td>
                                                <td>Prácticas de liderazgo administrativas y comunitarias</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            Comunicación efectiva
                                                        </li>
                                                        <li>
                                                            Trabajo colaborativo 
                                                        </li>
                                                        <li>
                                                            Inclusión y equidad
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>Construcción de redes y comunidades de aprendizaje</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- cuarto elemento de 4 -->

                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-themes.svg" alt="icono de temas">
                                </div>
                                <div class="col-9">
                                    <h3>¿Qué temáticas se abordan?</h3>
                                    <ul>
                                        <li>Alianza familia – comunidad – escuela Estrategias de inclusión y permanencia</li>
                                        <li>Articulación de oferta complementaria en los entornos rurales</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Tiempo de dedicación -->
                        <div class="col-12 offset-md-4 col-md-5 ">
                            <div class="alert alert-success" role="alert">
                                <ul class="list m-0">
                                    <li class="m-0">
                                        <div class="media-item">
                                            <img src="./img/ico-calendar.svg" alt="Icono de calendario">
                                        </div>                                    
                                        <p class="text-start"> <span class="lead"><b>Tiempo de dedicación</b></span><br> <b class="small">5 horas</b></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer mx-auto">
                <button type="button" class="btn btn-success btn-lg" data-bs-dismiss="modal">Entiendo</button>
            </div>
        </div>
    </div>
</div>


<!-- Modal 4 -->
<div class="modal fade " id="modulo4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modulo 4</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Primer elemento de 4  -->
                        <div class="col-12">
                            <h2 class="mb-5 text-center">Módulo 4. Organización estratégica y orientación al cambio</h2>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-diana.svg" alt="icono de diana">
                                </div>
                                <div class="col-9">
                                    <h3>¿Cuál es el propósito?</h3>
                                    <p class="border-text mb-5">
                                        Reconocer la importancia y el relacionamiento entre la alianza familia y escuela, la articulación con la comunidad local, la política de inclusión y diversidad, el direccionamiento y la gestión estratégica de una institución educativa rural, a partir de herramientas colaborativas.  
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- segundo elemento de 4 -->
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-lvls.svg" alt="icono de niveles">
                                </div>
                                <div class="col-9">
                                    <h3>¿Qué dimensiones y componentes se trabajarán?</h3>
                                    <table class="table table-success table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Dimensión</th>
                                                <th scope="col">Componentes</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Familia, comunidad y redes locales</td>
                                                <td>Alianza familia y escuela Articulación de oferta complementaria</td>
                                            </tr>
                                            <tr>
                                                <td>Acogida, bienestar y permanencia</td>
                                                <td>Inclusión y permanencia</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- tercer elemento de 4 -->
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-priority.svg" alt="icono de priorización">
                                </div>
                                <div class="col-9">
                                    <h3>¿Cuáles son las prácticas a priorizar?</h3>
                                    <table class="table table-success table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Prácticas de liderazgo personal </td>
                                                <td>Prácticas de liderazgo administrativas y comunitarias</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            Comunicación efectiva
                                                        </li>
                                                        <li>
                                                            Trabajo colaborativo 
                                                        </li>
                                                        <li>
                                                            Inclusión y equidad
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>Construcción de redes y comunidades de aprendizaje</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- cuarto elemento de 4 -->

                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <img class="img-fluid" src="./img/ico-themes.svg" alt="icono de temas">
                                </div>
                                <div class="col-9">
                                    <h3>¿Qué temáticas se abordan?</h3>
                                    <ul>
                                        <li>Alianza familia – comunidad – escuela Estrategias de inclusión y permanencia</li>
                                        <li>Articulación de oferta complementaria en los entornos rurales</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Tiempo de dedicación -->
                        <div class="col-12 offset-md-4 col-md-5 ">
                            <div class="alert alert-success" role="alert">
                                <ul class="list m-0">
                                    <li class="m-0">
                                        <div class="media-item">
                                            <img src="./img/ico-calendar.svg" alt="Icono de calendario">
                                        </div>                                    
                                        <p class="text-start"> <span class="lead"><b>Tiempo de dedicación</b></span><br> <b class="small">15 horas</b></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer mx-auto">
                <button type="button" class="btn btn-success btn-lg" data-bs-dismiss="modal">Entiendo</button>
            </div>
        </div>
    </div>
</div>
<script>
    $(".modal").on("shown.bs.modal", function () {
    if ($(".modal-backdrop").length > 1) {
        $(".modal-backdrop").not(':first').remove();
    }
})
</script>
  