<div class="container animate__animated animate__zoomIn">
    <div class="row justify-content-center">
        
        <div class="col-12 col-md-6 align-self-center">
            <img src="./img/consuelo-p1.svg" alt="Consuelo">
            <h1 class="texto-felicitacion">¡Felicitaciones!</h1>
            <h3 class="text-center texto-destacado3">¡Has terminado la introducción!</h3>
        </div>

        <!-- <div class="col-12 col-md-4 order-2">
            <img class="img-fluid" src="img/pag42.svg" alt="Imagen Actividad">
            <figcaption class="figure-caption text-left"><small><strong><em>Figura 24.</em></strong> Vector de Fondo creado por macrovector - www.freepik.es</small></figcaption>
        </div> -->
    </div>
</div>