/*-------------- Content ------------*/

.dialog{
    background: white;
    border-radius: 8px;
    border: 1px solid $dark-blue-usaid;
    position: relative;
}
.arrow-left{
    height: 35vh;
    overflow-y: scroll;
    &::before{
        content: ' ';
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        left: -10px;
        top: 50%;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;   
        border-right:10px solid $dark-blue-usaid;
    }
}
.bg-sld{
    background:url(../img/sld2a.jpg) no-repeat center center;
    background-size: cover;
    height: 600px;
    .small-icon{
        display: block;
        width: 100px;
        height: 100px;
        margin: 8vh;
    }
    
}
@media (max-width: 767.98px) {
    .bg-sld{
        .small-icon{
            margin: 4vh;
        }
    }
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Mali', cursive;
    font-weight: 400;
    color: $usaid-red;
}

.media-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    img{
        width: 98%;
        height: 98%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    
}

.bg-start-course{
    background: url(../img/bg-crs-strt.png) no-repeat right bottom;
    background-size:  80%;
    height: 600px;
}
.ico-start-course{
    max-width: 100px;
}