header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 9%;
    min-height: 90px;
    /*background-color: $bg-header;*/
    background: url(../img/bg-header.png) no-repeat $bg-header;
    background-position: 114% -37px;
    background-size: 300px auto;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 0;
    .title-course{ 
        width: 72%;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        h2{
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            max-width: 84%;
            text-align: left;
            font-family: 'Source Sans Pro', sans-serif;
        }
        // h2 { 
        //     color: white;
        //     font-size: 1.5rem;
        //     margin: 0px 50px;
        //     padding: 5px 40px;
        //     background: $color-curso-1;
        //     border-radius: 20px;
        //     position: relative;
        //     color: white;
        //     small{
        //         font-size: 1rem;
        //     }
        // }
    }
    .title-course h2:nth-child(1){ font-weight: bold; }
    // .title-course h2:nth-child(2){ font-weight: 600; background: none; color: $color-content;}
    .icono-curso{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24%;
        height: 100%;
        background-color: white;
        margin-right: 2%;
        margin-left: -5%;
        img{
            width: 90%;
            height: 80px;
            
        }
    }
}
