
.menu{
    width: 200px;
    font-weight: 700;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-curso-1;
    cursor: pointer;
    transition: 0.6s opacity;
}
nav.container-menu{
    position: fixed;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: $yellow-course;
    overflow: hidden;
    transition: 0.4s width;
    z-index: 102;
    border: 2px solid black;
    h3{ 
        color: black; 
        font-weight: 400;
    }
    .close-menu{ 
        color: $bg-tag-slide; 
        font-size: 1.5em; 
        margin-top: -14px; 
        cursor: pointer;
        width: 1.2em;
        height: 1.2em;
    }
    .content-menu{
        position: relative;
        box-sizing: border-box;
        height: 100%;
        width: 41vw;
        left: -3vw;
        padding: 2em 5vw 4em 5vw;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .tag-menu{
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    ul{
        list-style: none;
        margin: 0 0 !important;
        padding: 0 !important;
    }
    ul li{
        font-size: 21px;
        margin: 1em 0;
        color: black;
        cursor: pointer;
        text-align: center;
        border-bottom: 1px solid black;
        &:hover{
            color:$usaid-red;
        }    
    }
    .btn-exit{
        display: flex;
        align-items: center;
        text-decoration: none;
        justify-content: center;
    }
}
nav.container-menu.active{
    width: 35vw;
}

nav.container-menu.active::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: red;
}

nav.container-menu .btn-exit img{ width: 20px; margin-right: 10px;}
nav.container-menu .btn-exit p{ font-size: 20px; font-weight: bold; color: $bg-tag-slide; padding: 0; margin: 15px 0;}
