<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Módulo 1</title>
        <!-- <link rel="stylesheet" href="css/all.min.css"> -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/transitions.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.mousewheel.js"></script>
        <script src="js/hammer.min.js"></script>
        <script src="js/ScrollMagic.min.js"></script>
        <script src="js/anime.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
    </head>
    <body>
        
        <header class="header">
            <div class="icono-curso"><img src="./img/ico-pger.svg" alt="Icono del curso USAID"></div>
            <div class="title-course">
                <!-- <h2 style="margin: 0;"> <small>Modulo 1</small> </h2> -->
                <span class="badge rounded-pill bgs-course-intro">Módulo 1 </span>
                <h2 class="" style="padding: 0;margin: 0;">Relación con el entorno y el direccionamiento estratégico</h2>
            </div>
            <!-- <div class="logo"><img src="img/logo.svg" alt="Logo Alcaldía de Bogotá"></div> -->
        </header>
        <div class="btns btn-menu">
            
        </div>
        <!-- <div class="btns btn-credits btn-modal" data-modal="#ModalCredits"> <i class="fas fa-info"></i> </div> -->

        <div class="pagination">
            <span class="p-current">1</span>/<span class="p-total">5</span>
        </div>
        <nav class="container-menu">
            <div class="content-menu">
                <div class="close-menu float-left ml-2">
                    <img src="./img/close-button.svg" alt="botón cerrar">
                </div>
                <h3 class="text-center m-2">Menú</h3>
                <ul id="MenuList"></ul>
                <!-- <a href="#" class="btn-exit"><img src="img/icono-salir.svg"><p>Regresar al curso</p> </a> -->
            </div>
        </nav>
        <div id="LayerMain" class="container-main"></div>

        <footer>
            <div class="btns btn-prev"> 
                <img src="./img/btn_prev.svg" alt="anterior">
            </div>
            <div class="btns btn-next">
                <img src="./img/btn_next.svg" alt="siguiente">
            </div>            
        </footer>

        <audio id="Player"></audio>
        <script>
            let structure = {
                pages: [
                    { id: 1, itemMenu: 'Bienvenidos', track: '' },
                    { id: 2, itemMenu: '1. Objetivos', track: '' },
                    { id: 3, itemMenu: 'Recordemos nuestra ruta de navegación en este módulo:', track: '' },
                    { id: 4, itemMenu: 'Tres unidades de aprendiaje', track: '' },
                    { id: 5, itemMenu: 'Unidad de aprendizaje 1. Alianza familia – comunidad – escuela', track: '' },
                    { id: 6, itemMenu: '', track: '' },
                    { id: 7, itemMenu: '', track: '' },
                    { id: 8, itemMenu: '', track: '' },
                    { id: 9, itemMenu: '', track: '' },
                    { id: 10, itemMenu: '', track: '' },
                    { id: 11, itemMenu: '', track: '' },
                    { id: 12, itemMenu: '', track: '' },
                    { id: 13, itemMenu: '', track: '' },
                    { id: 14, itemMenu: '', track: '' },
                    { id: 15, itemMenu: '', track: '' },
                    { id: 16, itemMenu: '', track: '' },
                    { id: 17, itemMenu: '', track: '' },
                    { id: 18, itemMenu: '', track: '' },
                    { id: 19, itemMenu: '', track: '' },
                    { id: 20, itemMenu: '', track: '' },
                    { id: 21, itemMenu: '', track: '' },
                    { id: 22, itemMenu: 'Unidad de aprendizaje 2. Estrategias de inclusión y permanencia', track: '' },
                    { id: 23, itemMenu: '', track: '' },
                    { id: 24, itemMenu: '', track: '' },
                    { id: 25, itemMenu: '', track: '' },
                    { id: 26, itemMenu: '', track: '' },
                    { id: 27, itemMenu: '', track: '' },
                    { id: 28, itemMenu: '', track: '' },
                    { id: 29, itemMenu: '', track: '' },
                    { id: 30, itemMenu: '', track: '' },
                    { id: 31, itemMenu: '', track: '' },
                    { id: 32, itemMenu: '', track: '' },
                    { id: 33, itemMenu: '', track: '' },
                    { id: 34, itemMenu: 'Unidad de aprendizaje 3. Articulación de oferta complementaria en entornos rurales', track: '' },
                    { id: 35, itemMenu: '', track: '' },
                    { id: 36, itemMenu: '', track: '' },
                    { id: 37, itemMenu: '', track: '' },
                    { id: 38, itemMenu: '', track: '' },
                    { id: 39, itemMenu: '', track: '' },
                    { id: 40, itemMenu: '', track: '' },
                    { id: 41, itemMenu: '', track: '' },
                    { id: 42, itemMenu: '', track: '' },
                    { id: 43, itemMenu: '', track: '' },
                    { id: 44, itemMenu: '', track: '' },
                    { id: 45, itemMenu: '', track: '' },
                    { id: 46, itemMenu: '', track: '' },
                    { id: 47, itemMenu: '', track: '' },
                    { id: 48, itemMenu: '', track: '' },
                    { id: 49, itemMenu: 'Créditos', track: '' }
                ]
            }
        </script>
        <script src="js/SCORM_API_wrapper.js"></script>
        <script src="js/main.js"></script>
        <script src="js/scorm.js"></script>
    </body>
</html>