<div class="container animate__animated animate__zoomIn bg-start-course">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-11 align-self-center my-5 "> 
            <div class="row">
                <div class="col-2">
                    <img class="ico-start-course align-self-end" src="./img/ico-modulo1.svg" alt="Icono de curso">
                </div>
                <div class="col-10 mb-5">
                    <h2 class="txt-blue-usaid">Bienvenido al</h2>
                    <h1>Módulo 1</h1>
                </div>
                <!-- <div class="col-9 offset-md-2 align-self-center">
                    <p class="text-center">
                        Relación con el entorno y el direccionamiento estratégico. Recordemos que nuestro propósito en este espacio es:
                    </p>
                </div> -->
            </div>
        </div>
        <div class="col-12 col-md-10 d-flex align-items-center justify-content-center my-3">
            <button class="btn-start btn-menu-item mb-5 btn-lg" data-page="#Page2">Iniciemos</button>
        </div>
    </div> 
</div>
<section class="disclaimer-footer">
    <div class="usaid-footer ">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-11 col-sm-9 col-md-4">
                    <div class="row d-flex ">
                        <div class="col-6 d-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="./img/logo-men.png" alt="logo ministerio de educación nacional">
                        </div>
                        <div class="col-6 d-flex align-items-center justify-content-center px-5">
                            <img class="img-fluid " src="./img/logo-usaid.png" alt="logo USAID pueblo de los estados unidos">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <p class="discaimer"> Este proyecto es posible gracias al apoyo generoso del pueblo de Estados Unidos, a través de la Agencia de Estados Unidos para el Desarrollo Internacional (USAID). La información publicada en este sitio web no es información oficial del gobierno de Estados Unidos y no representa los puntos de vista o posiciones de la Agencia de Estados Unidos para el Desarrollo Internacional (USAID) o del gobierno de Estados Unidos.</p>
                </div>
            </div>
        </div>
    </div>
</section>