<div class="container">
  <div class="row d-flex align-items-center justify-content-center">
    <div class="col-12 col-md-10 animate__animated animate__zoomIn mb-5">
        <h3>Reflexionando frente a nuestro ejercicio como institución articulada con las familias, logramos identificar:</h3>
    </div>
    <div class="col-12 col-md-10 animate__animated animate__zoomIn">
      <div class="row">
        <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
            <button class="btn btn-outline-info btn-lg text-dark" data-bs-trigger="focus" data-bs-toggle="modal" type="button" data-bs-target="#exampleModal1">
                <img class="me-2" src="./img/ico-calendar.svg" alt="icono que indica que es un botón de acción">
                TIEMPO 
                <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
            </button>
        </div>
        <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
            <button class="btn btn-outline-info btn-lg text-dark" data-bs-trigger="focus" data-bs-toggle="modal" type="button" data-bs-target="#exampleModal2">
                <img class="me-2" src="./img/ico-escenario.svg" alt="icono que indica que es un botón de acción">
                ESCENARIOS
                <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
            </button>
        </div>
        <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
            <button class="btn btn-outline-info btn-lg text-dark" data-bs-trigger="focus" data-bs-toggle="modal" type="button" data-bs-target="#exampleModal3">
                <img class="me-2" src="./img/ico-possibility.svg" alt="icono que indica que es un botón de acción">
                POSIBILITAR
                <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
            </button>
        </div>
        <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
            <button class="btn btn-outline-info btn-lg text-dark" data-bs-trigger="focus" data-bs-toggle="modal" type="button" data-bs-target="#exampleModal4">
                <img class="me-2" src="./img/ico-sumin.svg" alt="icono que indica que es un botón de acción">
                AMPLIAR
                <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
            </button>
        </div>
        <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
            <button class="btn btn-outline-info btn-lg text-dark" data-bs-trigger="focus" data-bs-toggle="modal" type="button" data-bs-target="#exampleModal5">
                <img class="me-2" src="./img/ico-family.svg" alt="icono que indica que es un botón de acción">
                FAMILIA
                <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
            </button>
        </div>
        <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
            <button class="btn btn-outline-info btn-lg text-dark" data-bs-trigger="focus" data-bs-toggle="modal" type="button" data-bs-target="#exampleModal6">
                <img class="me-2" src="./img/ico-options.svg" alt="icono que indica que es un botón de acción">
                DECISIONES
                <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
            </button>
        </div>
      </div>
      <div class="col-md-10">
        <p>Si esto se logra, podremos hablar de una formación integral y para la vida</p>
      </div>
    </div>
  </div>
</div>

<!-- Modal 1 -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">TIEMPO</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Los niños, las niñas y los adolescentes están en las instituciones solo la mitad de la jornada, el resto del tiempo, están en la calle o en su casa.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Entiendo</button>
        </div>
      </div>
    </div>
</div>

<!-- Modal 2 -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">ESCENARIOS</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
            Es importante que estos dos espacios sean también escenarios de cuidado que garanticen sus derechos y ofrezcan espacios para la promoción de las capacidades.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>

<!-- Modal 3 -->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">POSIBILITAR</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
            Modelos de relación, transferencias generacionales y la participación en escenarios sociales, culturales, y también espirituales o de crecimiento personal.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Entiendo</button>
        </div>
      </div>
    </div>
</div>

<!-- Modal 4 -->
<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">AMPLIAR</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
            Las nuevas generaciones de estudiantes requieren ampliar la mirada para tomar decisiones basadas en información y evidencia e incidir poco a poco en los entornos.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Entiendo</button>
        </div>
      </div>
    </div>
</div>

<!-- Modal 5 -->
<div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">FAMILIA</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
            Es el primer escenario de formación. Allí las interacciones y los vínculos se vuelven referentes frente a los valores, el propósito de vida y los saberes cotidianos.

          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Entiendo</button>
        </div>
      </div>
    </div>
</div>

<!-- Modal 6 -->
<div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">DECISIONES</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
            Las decisiones que se tomen en la escuela deben contar con la participación de las familias y de la sociedad que integra este escenario. 
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Entiendo</button>
        </div>
      </div>
    </div>
</div>

<script>
    $(".modal").on("shown.bs.modal", function () {
    if ($(".modal-backdrop").length > 1) {
        $(".modal-backdrop").not(':first').remove();
    }
})
</script>