<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-10 align-self-center">
            <h2 class="mb-5 text-blue">
                Para ampliar la información puede consultar:
            </h2>

            <div class="row">
                <div class="col-md-4">
                    <h5 class="text-center">MEN, (2020). Orientaciones técnicas: Alianza familia- escuela por el desarrollo integral de niñas, niños y adolescentes</h5>
                    <a href="https://contenidos.colombiaaprende.edu.co/aprende-en-casa/guias-y-orientaciones-para-familias-y-cuidadores/orientaciones-tecnicas-alianza" target="_blank">
                        <img class="img-fluid m-5" src="./img/ico-book.svg" alt="icono de libro">
                    </a>                    
                </div>
                <div class="col-md-4">
                    <h5 class="text-center">Natura, Comunidades de aprendizaje (2018)</h5>
                    <a href="https://www.comunidaddeaprendizaje.com.es/uploads/materials/601/cb7f86afb93579ccc49dc0a00bd3cf15.pdf" target="_blank">
                        <img class="img-fluid m-5" src="./img/ico-book.svg" alt="icono de libro">
                    </a>
                </div>
                <div class="col-md-4">
                    <h5 class="text-center">Ley de 2025 de 2020</h5>
                    <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=136893" target="_blank">
                        <img class="img-fluid m-5" src="./img/ico-book.svg" alt="icono de libro">
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>