<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-4 ">
            <div class="alert alert-success p-2" role="alert">
                <ul class="list m-0">
                    <li class="m-0">
                        <div class="media-item">
                            <img src="./img/ico-calendar.svg" alt="Icono de calendario">
                        </div>                                    
                        <p class="text-start"> <span class="lead"><b>Tiempo de dedicación</b></span><br> <b class="small">5 horas</b></p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-12 col-md-10 align-self-center">
            <h2 class="mb-5">Práctica para la planeación y la gestión estratégica</h2>
            <div class="row">
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-info btn-lg text-dark" data-bs-trigger="focus" data-bs-toggle="modal" type="button" data-bs-target="#exampleModal1">
                        Reconociendo nuestro territorio
                        <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-info btn-lg text-dark" data-bs-trigger="focus" data-bs-toggle="modal" type="button" data-bs-target="#exampleModal2">
                        Museo escolar 
                        <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- Modal -->
<div class="modal fade " id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Reconociendo nuestro territorio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        
                        <!-- Slide 13 -->
                        <div class="col-12 mb-5">
                            <div class="row">
                                <h4 class="mb-4">Reconociendo nuestro territorio</h4>
                                <div class="col-11 col-md-5">
                                    <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
                                </div>
                                <div class="col-11 col-md-7 dialog">
                                    <div class="arrow-left p-4 py-5 my-4">
                                        <p>
                                            A partir de las reflexiones que realicé con los docentes sobre la articulación y relación de la Escuela, con las familias y la comunidad, vi la necesidad de realizar un ejercicio que nos permitiera identificar los distintos actores educativos y así plantear acciones que contribuyan con las necesidades institucionales.  Para realizar este reconocimiento del entorno fue importante alimentarlo de un ejercicio de identificación de las características, atributos y elementos de la historia de la institución. Este análisis se fue nutriendo con el intercambio entre todos los actores. 
                                        </p>
                                        <p>
                                            A continuación, le invito, querido directivo docente, a que, así como realicé este ejercicio en mi institución, pueda hacerlo en la que usted lidera.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 14 -->
                        <div class="col-12 mb-5">
                            <h4 class="mb-5">Conociendo o reconociendo nuestra comunidad</h4>
                            <p>
                                Para implementar este ejercicio invite a su equipo líder (pueden ser coordinadores, jefes de área o docentes de las diferentes sedes), y representantes de los demás actores de la comunidad educativa (familias, estudiantes, sector productivo y egresados), mientras más participantes por cada actor educativo, mucho más enriquecedora será la actividad.
                            </p>
                            <div class="row">
                                <div class="col-md-5 col-12 p-5">
                                    <figure class="figure ">
                                        <!-- <img class="figure-img img-fluid rounded" src="./img/img-school-tools.jpg" alt="Imagen de libros y esferos en escritorio"> -->
                                        <img class="figure-img img-fluid rounded" src="./img/img-ee.jpg" alt="imagen de mapa">
                                        <!-- <figcaption class="figure-caption text-left"><small><strong><em>Creada por @Daian Gan</em></strong> Recuperado de unsplash - www.unsplash.com</small></figcaption> -->
                                        <figcaption class="figure-caption text-left"><small><strong><em>Creada por @marjanblan </em></strong> Recuperado de unsplash - www.unsplash.com</small></figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-7 col-12">
                                    <p class="border-text">
                                        Realicen el esquema del mapa de la vereda, corregimiento, resguardo o municipio, o donde se encuentre ubicado el Establecimiento Educativo.  Ubique su institución.
                                    </p>
                                    <p class="border-text">
                                        Utilizando colores o el material con el que cuenta (verde, naranja, violeta, rojo y azul) ubiquen los lugares o zonas destacadas cerca de su institución. Recuerde que no necesariamente tiene que contar con los colores, pueden ser elementos que diferencien cada convención dentro del mapa. 
                                    </p>
                                    <h5>Pueden utilizar las siguientes convenciones:</h5>
                                    <ul class="list my-3">
                                        <li class="m-0">
                                            <div class="bullet1"></div>
                                            <p>
                                                <b>Organizaciones sociales:</b> organizaciones ambientales, juveniles, ONG, que hacen presencia en la región, emisoras comunitarias.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet2"></div>
                                            <p>
                                                <b>Zonas de riesgo ambiental y social:</b> delincuencia, zonas inundables, campos minados, etc.. (nota: se debe tener precaución con el manejo de las situaciones de conflicto armado, solo haremos referencia a situaciones problemáticas “sociales”.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet3"></div>
                                            <p>
                                                <b>Presencia de grupos étnicos:</b> grupos indígenas, afrocolombianos, Rom, palanqueros y raizales que hacen presencia en la zona (identificar el nombre del grupo étnico). Calificativos como “negros”, “indios” o “mestizos” no hacen parte de la manera como son reconocidos los grupos étnicos en la actualidad, de tal manera que es importante indicar a los directivos que el Ministerio se refiere a unos en específico.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet4"></div>
                                            <p>
                                                Instituciones de oferta complementaria a la educación rural.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet5"></div>
                                            <p>
                                                Hospitales, comisarias, estaciones de policía, etc.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet6"></div>
                                            <p>
                                                <b>Organizaciones ambientales:</b> parques naturales: zoológicos, reservas naturales importantes; zonas o accidentes geográficos: río, laguna, cordilleras; culturales: biblioteca, sitios turísticos, sitios interés histórico (arqueológico); deportivos: parques, canchas, polideportivos.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet7"></div>
                                            <p>
                                                Organizaciones ambientales:
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Slode 15 -->
                        <div class="col-12 mb-5">
                            <P class="border-text">
                                Incluya un diálogo activo o lluvia de ideas, le sugiero utilizar las siguientes preguntas. Puede incluir otras que considere necesarias:
                            </P>
                            <ul class="list my-3">
                                <li class="m-0">
                                    <div class="bullet2"></div>
                                    <p>
                                        ¿Con qué actores u organizaciones contamos para apoyar a la institución en el cumplimiento de los objetivos?
                                    </p>
                                </li>
                                <li class="m-0">
                                    <div class="bullet2"></div>
                                    <p>
                                        ¿Qué nos hace falta identificar en el mapa?
                                    </p>
                                </li>
                                <li class="m-0">
                                    <div class="bullet2"></div>
                                    <p>
                                        ¿Qué debemos gestionar para minimizar las zonas de riesgo?
                                    </p>
                                </li>
                                <li class="m-0">
                                    <div class="bullet2"></div>
                                    <p>
                                        ¿Qué apoyos podemos tener de otros establecimientos educativos?  
                                    </p>
                                </li>
                                <li class="m-0">
                                    <div class="bullet2"></div>
                                    <p>
                                        ¿Qué podemos compartir con otras instituciones educativas?
                                    </p>
                                </li>
                                <li class="m-0">
                                    <div class="bullet2"></div>
                                    <p>
                                        ¿Con cuáles de estos elementos que ubicamos tiene mayor relación nuestra institución?
                                    </p>
                                </li>
                                <li class="m-0">
                                    <div class="bullet2"></div>
                                    <p>
                                        ¿Con cuáles elementos tiene menos relación la institución?
                                    </p>
                                </li>
                                <li class="m-0">
                                    <div class="bullet2"></div>
                                    <p>
                                        ¿Cómo estos elementos que acabamos de reconocer podrían apoyar la realización de nuestros objetivos institucionales?
                                    </p>
                                </li>
                            </ul>

                        </div>

                        <!-- Slide 16 -->

                        <div class="col-12 mb-5">
                            <p class="border-text">
                                Después de generar esta conversación, sugiero recoger las conclusiones a través de una herramienta TIC, Padlet que es una pizarra colaborativa que permite este ejercicio. 
                                <br>
                                Para conocer la herramienta acceda <a href="https://es.padlet.com/dashboard" target="_blank"><span class="badge text-bg-info">aquí.</span></a> 
                            </p>
                            <div class="row justify-content-center">
                                <div class="col-9 alert alert-warning p-2 px-5" role="alert">
                                    <p class="d-inline">Para aprender a usar la herramienta sugerida acceda a los siguientes videos.</p> 
                                    <a href="https://www.youtube.com/watch?v=0YZmW9wMfyU" target="_blank" rel="noopener noreferrer" class="d-line p-4">
                                        <img src="./img/ico-video.svg" alt="icono de video" style="width: 50px;">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 17 -->
                        <div class="col-12 mb-5">
                            <div class="row">
                                <div class="col-11 col-md-7 dialog">
                                    <div class="arrow-right p-4 py-5 my-4">
                                        <p>
                                            Así hemos sistematizado la información y generado un listado de necesidades y de fortalezas de nuestra comunidad, que son insumo para construir un plan de mejoramiento institucional; en relación con las necesidades, priorizando y revisando cuál es la ruta para abordarlas; reconociendo las fortalezas que tenemos en la comunidad y haciendo un análisis que permita un relacionamiento con el Proyecto Educativo Institucional.
                                        </p>
                                        <div class="alert alert-info p-2" role="alert">
                                            ¿Qué otras preguntas y acciones se le ocurren en su establecimiento educativo para usar toda la información que se genera en esta actividad?
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-9 alert alert-warning p-2 px-5" role="alert">
                                            <p class="d-inline">Acceda a su bitácora</p> 
                                            <a href="#" target="_blank" rel="noopener noreferrer" class="d-line p-4">
                                                <img src="./img/ico-bitacora.svg" alt="icono de video" style="width: 56px;">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-11 col-md-5">
                                    <img class="img-fluid" src="./img/consuelo-p1-iz.svg" alt="Imagen de consuelo parra saludando">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal-footer mx-auto">
                <button type="button" class="btn btn-success btn-lg" data-bs-dismiss="modal">Entiendo</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal 2 -->
<div class="modal fade " id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Reconociendo nuestro territorio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        
                        <!-- Slide 19 -->
                        <div class="col-12 mb-5">
                            <div class="row">
                                <h4>Museo Escolar</h4>
                                <div class="col-11 col-md-5">
                                    <img class="img-fluid" src="./img/consuelo-p2.svg" alt="Imagen de consuelo parra saludando">
                                </div>
                                <div class="col-11 col-md-7 dialog">
                                    <div class="arrow-left p-4 py-5 my-4">
                                        <p>
                                            El Establecimiento Educativo –EE- Rural Los Laureles queda en un municipio que fue afectado por el conflicto armado, y de esto, lo que me comentan los docentes, es que nunca se ha hablado y que es un tema que no se aborda dentro de la escuela.
                                        </p>
                                        <p>
                                            Sin embargo, el reconocimiento del territorio implica también su historia, así que además de la actividad que realizamos con el equipo líder, hicimos un ejercicio de recuperación de memoria histórica con toda la comunidad incluyendo a los y las estudiantes. Este ejercicio lo definimos en el consejo académico y los docentes lo asumieron como un proceso de investigación con los estudiantes.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 20 -->
                        <div class="col-12 mb-5">
                            <h4 class="mb-5">Conociendo o reconociendo nuestra comunidad</h4>
                            <p>
                                Para implementar este ejercicio invite a su equipo líder (pueden ser coordinadores, jefes de área o docentes de las diferentes sedes), y representantes de los demás actores de la comunidad educativa (familias, estudiantes, sector productivo y egresados), mientras más participantes por cada actor educativo, mucho más enriquecedora será la actividad.
                            </p>
                            <div class="row">
                                <div class="col-md-5 col-12 p-5">
                                    <figure class="figure ">
                                        <!-- <img class="figure-img img-fluid rounded" src="./img/img-school-tools.jpg" alt="Imagen de libros y esferos en escritorio"> -->
                                        <img class="figure-img img-fluid rounded" src="./img/img-ee.jpg" alt="imagen de mapa">
                                        <!-- <figcaption class="figure-caption text-left"><small><strong><em>Creada por @Daian Gan</em></strong> Recuperado de unsplash - www.unsplash.com</small></figcaption> -->
                                        <figcaption class="figure-caption text-left"><small><strong><em>Creada por @marjanblan </em></strong> Recuperado de unsplash - www.unsplash.com</small></figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-7 col-12">
                                    <p class="border-text">
                                        Realicen el esquema del mapa de la vereda, corregimiento, resguardo o municipio, o donde se encuentre ubicado el Establecimiento Educativo.  Ubique su institución.
                                    </p>
                                    <p class="border-text">
                                        Utilizando colores o el material con el que cuenta (verde, naranja, violeta, rojo y azul) ubiquen los lugares o zonas destacadas cerca de su institución. Recuerde que no necesariamente tiene que contar con los colores, pueden ser elementos que diferencien cada convención dentro del mapa. 
                                    </p>
                                    <h5>Pueden utilizar las siguientes convenciones:</h5>
                                    <ul class="list my-3">
                                        <li class="m-0">
                                            <div class="bullet1"></div>
                                            <p>
                                                <b>Organizaciones sociales:</b> organizaciones ambientales, juveniles, ONG, que hacen presencia en la región, emisoras comunitarias.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet2"></div>
                                            <p>
                                                <b>Zonas de riesgo ambiental y social:</b> delincuencia, zonas inundables, campos minados, etc.. (nota: se debe tener precaución con el manejo de las situaciones de conflicto armado, solo haremos referencia a situaciones problemáticas “sociales”.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet3"></div>
                                            <p>
                                                <b>Presencia de grupos étnicos:</b> grupos indígenas, afrocolombianos, Rom, palanqueros y raizales que hacen presencia en la zona (identificar el nombre del grupo étnico). Calificativos como “negros”, “indios” o “mestizos” no hacen parte de la manera como son reconocidos los grupos étnicos en la actualidad, de tal manera que es importante indicar a los directivos que el Ministerio se refiere a unos en específico.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet4"></div>
                                            <p>
                                                Instituciones de oferta complementaria a la educación rural.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet5"></div>
                                            <p>
                                                Hospitales, comisarias, estaciones de policía, etc.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet6"></div>
                                            <p>
                                                <b>Organizaciones ambientales:</b> parques naturales: zoológicos, reservas naturales importantes; zonas o accidentes geográficos: río, laguna, cordilleras; culturales: biblioteca, sitios turísticos, sitios interés histórico (arqueológico); deportivos: parques, canchas, polideportivos.
                                            </p>
                                        </li>
                                        <li class="m-0">
                                            <div class="bullet7"></div>
                                            <p>
                                                Organizaciones ambientales:
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal-footer mx-auto">
                <button type="button" class="btn btn-success btn-lg" data-bs-dismiss="modal">Entiendo</button>
            </div>
        </div>
    </div>
</div>




