<div class="container">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-10 animate__animated animate__zoomIn">
            <h1 class="mb-5"> El proyecto está compuesto por tres líneas de trabajo</h1>
        </div>
        <div class="col-12 col-md-10 animate__animated animate__zoomIn">
            <div class="row">
                <div class="d-grid gap-2 col-10 col-md-4 mx-auto mb-2">
                    <button type="button" class="btn btn-success btn-lg btn-menu-item" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                        <p class="d-inline">Capacitación y formación</p> 
                        <img class="d-inline" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-10 col-md-4 mx-auto mb-2">
                    <button type="button" class="btn btn-success btn-lg btn-menu-item" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        <p class="d-inline">Documentación</p> 
                        <img class="d-inline" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-10 col-md-4 mx-auto mb-2">
                    <button type="button" class="btn btn-success btn-lg btn-menu-item" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                        <p class="d-inline">Construcción del museo escolar de la memoria</p> 
                        <img class="d-inline" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal 1 -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Capacitación y formación</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            En este primer momento se realizan actividades para que los y las estudiantes exploren sus memorias personales, preguntándose por sus propias experiencias frente al conflicto armado.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Entiendo</button>
        </div>
      </div>
    </div>
</div>

<!-- Modal 2 -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Documentación</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Se continua con la realización de entrevistas con habitantes de las zonas aledañas al municipio.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Entiendo</button>
        </div>
      </div>
    </div>
</div>

<!-- Modal 3 -->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Construcción del museo escolar de la memoria </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Luego de tener recopilada toda la información mencionada anteriormente, los y las estudiantes inician la construcción del museo. 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Entiendo</button>
        </div>
      </div>
    </div>
</div>
