<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <h1 class="mb-4">Capacitación y formación</h1>
        <p class="mb-2">
            Algunos aspectos que se pueden profundizar en esta línea de trabajo son:
        </p>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col animate__animated animate__fadeInDown ">
                <div class="card">
                    <img src="./img/img-investigation.jpg" class="card-img-top" alt="imagen de lupa libreta y lapices">
                    <div class="card-body">
                        <p class="card-text">
                            Metodologías de investigación como la cartografía social, la construcción de líneas de tiempo y técnicas de entrevista
                        </p>
                    </div>
                </div>
            </div>
            <div class="col animate__animated animate__fadeInDown animate__delay-1s">
                <div class="card">
                    <img src="./img/img-confianza.jpg" class="card-img-top" alt="imagen de manos entrelazandose">
                    <div class="card-body">
                        <p class="card-text">
                            Establecer una relación de confianza y de respeto con la persona entrevistada y en la formulación de preguntas de manera cuidadosa
                        </p>
                    </div>
                </div>
            </div>
            <div class="col animate__animated animate__fadeInDown animate__delay-2s">
                <div class="card">
                    <img src="./img/img-redaccion.jpg" class="card-img-top" alt="imagen de persona escribiendo">
                    <div class="card-body">
                        <p class="card-text">
                            Refuerzo de ortografía y redacción
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>