<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-10">
            <h1 class="mb-4">Documentación</h1>
            <p class="text-center">
                En el diálogo con ellos y ellas tenga en cuenta las siguientes preguntas:
            </p>
        </div>
        <div class="col-12 col-md-5">
            <ul>
                <li>¿Qué pasó en la zona donde habitan?</li>
                <li>¿En qué lugares?</li>
                <li>¿Qué actores estuvieron involucrados?</li>
                <li>¿En qué momento o fecha ocurrieron los sucesos?</li>
                <li>¿Qué causas consideran relevantes para entender lo ocurrido?</li>
                <li>¿Qué consecuencias tuvo este hecho?</li>
                <li>¿De qué forma la gente respondió ante lo sucedido?</li>
            </ul>
        </div>
        <div class="col-12 col-md-5">
            <img src="./img/img-sld-15.jpg" alt="Papeles en la mesa de una biblioteca">
        </div>
        <div class="col-md-10 col-12 mt-4">
            <div class="alert alert-success" role="alert">
                <p class="d-inline">
                    Es importante que la información entregada por los entrevistados y las entrevistadas sea consignada en libretas designadas para tal fin,  “cuadernos de ruta”, y en registros audiovisuales. 
                </p>
                <!-- <img class="d-inline" src="./img/ico-action.svg" alt="icono de acción" style="width:60px;"> -->
            </div>
        </div>
        
    </div>
</div>