<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <h3 class="text-center">Recuerde contar con los siguientes insumos:</h3>
        <div class="col-1 col-md-1 offset-md-2 offset-5">
            <div class="btn-group-vertical justify-content-center" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-danger mt-5 btn-lg" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="top" data-bs-content="Autorización escrita de cada una de las personas que entregaron sus testimonios y pudieron definir si el video o el audio podría usarse o no.">
                    1
                    <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                </button>
                <button type="button" class="btn btn-warning btn-lg" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="left" data-bs-content="Cuaderno de ruta y “diario de memorias”, en el que se reseñaron los sentimientos frente al ejercicio que se realiza con la población del municipio pues esta información entrega pistas sobre lo que significa estar en el medio del conflicto armado, desde una mirada emocional.">
                    2
                    <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                </button>
                <button type="button" class="btn btn-success btn-lg" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="left" data-bs-content="La información sistematizada por los y las estudiantes, quienes luego escriben relatos a partir de los testimonios de la comunidad.">
                    3
                    <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                </button>
                <button type="button" class="btn btn-info btn-lg" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="bottom" data-bs-content="Investigación de archivo, buscando en periódicos, legajos judiciales y fotografías sobre la historia del pueblo, pues estas fuentes enriquecen lo mencionado por la comunidad.">
                    4
                    <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                </button>
            </div>
        </div>
        <div class="col-12 col-md-6 justify-content-center p-5">
            <p class="mt-5">Con toda la información recogida, los y las estudiantes pueden dibujar líneas de tiempo en las que identifiquen diferentes períodos de lo vivido en el municipio, incluyendo momentos clave. </p>
            <p>Igualmente, construir mapas en los que identifiquen las afectaciones en cada una de las veredas y en la cabecera municipal. </p>
        </div>
       
    </div>
</div>

<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
</script>







