<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-12">

            <h1 class="mb-4">Construcción del museo escolar de la memoria</h1>
            <div class="alert alert-primary" role="alert">
                <p class="mt-2" style="width: 82%;display: inline-block;">
                    Indague con sus estudiantes sobre, qué es para ellos y ellas un museo, cómo les gustaría que fuera, qué les gustaría encontrar ahí y qué nombre le pondrían. 
                </p>
                <img class="" src="./img/ico-lens.svg" alt="icono de una lupa" style="max-width: 68px; width: 14%; display: inline-block;">
            </div>
        </div>

        <div class="col-12 col-md-6">
            <figure class="figure">
                <img class="figure-img img-fluid rounded" src="./img/sld17.jpg" alt="imagen de una mujer viendo cuadros en un museo">
                <figcaption class="figure-caption text-left"><small><strong><em>Foto de gilber franco</em></strong> en Unsplash</small></figcaption>
            </figure>
            
        </div>
        <div class="col-12 col-md-6">
            <p class="border-text">Dé la oportunidad a los y las estudiantes de elegir y proponer la construcción de los espacios y las piezas que hacen parte del museo.</p>
        </div>
        
    </div>
</div>


