<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        
            
        <div class="col-11 col-md-3 align-self-center my-3 animate__animated animate__zoomIn">
            <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
        </div>
        <div class="col-11 col-md-9 alert alert-success" role="alert">
            <h4>Quiero presentarle la experiencia de nuestro proceso en Establecimiento Educativo- EE Rural Los Laureles. </h4>
        </div>
            


        <div class="col-12 col-md-4  align-self-center my-3 animate__animated animate__zoomIn">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/sld18a.jpg" class="d-block w-100" alt="imagen rana en la naturaleza">
                        <div class="carousel-caption d-none d-md-block">
                            <p> <em>Foto de Dimitry B</em> en Unsplash</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/sld18b.jpg" class="d-block w-100" alt="imagen de bosque">
                        <div class="carousel-caption d-none d-md-block">
                            <p> <em>Foto de Dan Gold</em> en Unsplash</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/sld18c.jpg" class="d-block w-100" alt="imagen de bosque ">
                        <div class="carousel-caption d-none d-md-block">
                            <p> <em>Foto de Valentina Restrepo Ríos</em> en Unsplash</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        
        <div class="col-12 col-md-7 align-self-center">
            <h4>El sendero de la memoria: </h4>

            <p class="border-text">
                Un camino con plantas que prepara a las personas para entrar al museo. 
                <br>
                Lo construyeron así porque consideraron que era importante tener un espacio que preparara a las personas para el tránsito por la historia del municipio, pero que fuera un lugar que representara la vida y no el dolor. 
            </p>
            
            <h5>Nuestro museo no tiene puertas, es abierto, pues invita a toda la comunidad a apropiarse de él.</h5>

        </div>
    </div>
</div>

