<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-6 align-self-center animate__animated animate__backInLeft">
            <div class="card mb-3">
                <img src="./img/ico-arbol-cerebro.svg" class="card-img-top" alt="icono de cabeza con arbol">
                <div class="card-body">
                  <h5 class="card-title">El árbol de la memoria</h5>
                  <p class="card-text">En las ramas de este se ubicaron las fotos de las personas que entrevistaron, como forma de honrarlas. </p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 align-self-center animate__animated animate__backInRight">
            <div class="card mb-3">
                <img src="./img/ico-cofre.svg" class="card-img-top" alt="icono de cofre">
                <div class="card-body">
                  <h5 class="card-title">El baúl de la memoria </h5>
                  <p class="card-text">Es un lugar en el que se dejaron a disposición de quienes visitaran el museo los cuadernos de ruta con las historias que recogieron los y las estudiantes. </p>
                </div>
            </div>
        </div>
    </div>
</div>

