
<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-11 align-self-center">
            <h1 class="mb-5">1. Objetivos </h1>
            <div class="row mb-3">
                <div class="col-11 col-md-5">
                    <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
                </div>
                <div class="col-11 col-md-7 dialog">
                    <div class="arrow-left p-4 my-3">
                        <p>
                            <b>Bienvenidos al módulo 1:</b> Relación con el entorno y el direccionamiento estratégico. Recordemos que nuestro propósito en este espacio es:
                        </p>
                        <p>
                            Reconocer la importancia y el <b>relacionamiento</b> entre la <b>alianza familia</b> y <b>escuela</b>, la articulación con la comunidad local, la política de inclusión y diversidad, el direccionamiento y la gestión estratégica de un Establecimiento Educativo rural a partir de herramientas colaborativas. 
                        </p>
                        <h5>
                            Tengamos en cuenta estos términos clave:
                        </h5>
                        <p class="lead">
                            <span class="badge bg-info">Relacionamiento</span>
                            <span class="badge bg-info">Alianza</span>
                            <span class="badge bg-info">Articulación</span>
                            <span class="badge bg-info">Info</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
</div>


