<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-10 align-self-center my-3 animate__animated animate__zoomIn">
            
            <h3 class="mb-4">El baúl de los sentimientos</h3>

            <p>
                Una pequeña urna en donde la gente podía expresar sus emociones a la salida del museo. 
            </p>
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <img class="img-fluid rounded" src="./img/img-caja-recuerdos.jpg" alt=" imagen de cajas de madera">
                </div>
            </div>
        </div>
        <div class="col-11 col-md-3 align-self-center my-3 animate__animated animate__zoomIn">
            <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
        </div>
        <div class="col-11 col-md-9 alert alert-success" role="alert">
            <h4>Lo que más resaltaría del proceso es que impulsó a las y los estudiantes a continuar trabajando por las víctimas que se encuentran en su municipio.</h4>
        </div>
        <div class="col-11 col-md-8 alert alert-warning" role="alert">
            Usted puede proponer actividades adicionales: como una “jornada de sanación” o la creación de videos y canciones para narrar lo que sucede en su municipio. 
        </div>

    </div>
</div>