<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center mb-3">    
        <div class="col-11 col-md-7 dialog">
            <div class="arrow-right p-4 my-3">
                <h4 class="my-5">No dejen perder esta oportunidad para que los y las estudiantes sepan que la tristeza es válida, que el miedo es válido, que las lágrimas limpian y recuperan la esperanza y que la fuerza se multiplica cuando miro a los otros desde el lenguaje de la empatía. </h4>
            </div>
        </div>
        <div class="col-11 col-md-5">
            <img class="img-fluid" src="./img/consuelo-p1-iz.svg" alt="Imagen de consuelo parra saludando">
        </div>
    </div>
</div>

