<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <h1 class="mb-5">Unidad de aprendizaje 2. Estrategias de inclusión y permanencia</h1>
        <div class="col-11 col-md-9 alert alert-success" role="alert">
            En la segunda unidad se busca construir, consolidar y fortalecer las estrategias de inclusión y permanencia de su establecimiento educativo. 
        </div>
        <div class="col-11 col-md-5">
            <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
        </div>
        <div class="col-11 col-md-7 dialog">
            <div class="arrow-left p-4 my-3">
                <p>
                    En medio de una conversación, la docente Concha se acercó y me dijo: -profe…, pero es que en las familias hay muchas particularidades, nosotros aquí tenemos niños y niñas, por ejemplo, en condiciones de desplazamiento, algunos con necesidades educativas especiales, tenemos un niño con discapacidad visual y una joven sorda dentro de la comunidad educativa; también está Juanito de cuarto con síndrome de Down, y hace un año llegó a la vereda una familia completa desde Venezuela…  y bueno señora rectora, la verdad, aquí la diversidad es compleja.
                </p>
            </div>
        </div>
        
    </div>
</div>






