<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-10 align-self-center my-3 animate__animated animate__zoomIn">
            <div class="row align-items-center justify-content-center">
                <div class="col-11 col-md-8 alert alert-warning " role="alert">
                    Nuestra misión es promocionar y garantizar una educación inclusiva en donde se reconozca, se valore y se garanticé el desarrollo del aprendizaje y la participación de forma equitativa teniendo en cuenta las particularidades de los estudiantes. 
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-12 p-5">
                    <img class="img-fluid" src="./img/ico-arrow-next.svg" alt="flecha a la derecha">
                </div>
                <div class="col-md-7 col-12">
                    <ul class="list">
                        <li>
                            <div class="bullet2"><img src="./img/ico-ok.svg" alt=""></div>
                            <p class="ml-2">
                                Evitar el abandono del sistema escolar mitigando los factores al interior del sistema.
                            </p>
                        </li>
                        <li>
                            <div class="bullet2"><img src="./img/ico-ok.svg" alt=""></div>
                            <p class="ml-2">
                                Fortalecer los contextos sociales, a partir de la eliminación de las barreras de acceso y de comunicación.
                            </p>
                        </li>
                        <li>
                            <div class="bullet2"><img src="./img/ico-ok.svg" alt=""></div>
                            <p class="ml-2">
                                Fortalecer la permanencia.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
