<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-11 align-self-center">
            <h1 class="mb-5">¿Qué normativa nos permite reconocer las estrategias de inclusión y permanencia?</h1>
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-sm-12 col-md-4 d-none d-sm-block">
                            <div class="btn-group-vertical" role="group" aria-label="Basic mixed styles example">
                                <button type="button" class="btn btn-danger mb-1"  disabled>
                                    Reducción de las desigualdades
                                </button>
                                <button type="button" class="btn btn-warning mb-1" disabled>
                                    Ciudades y comunidades sostenibles
                                </button>
                                <button type="button" class="btn btn-warning mb-1" disabled>
                                    Producción y consumo responsables
                                </button>
                                <button type="button" class="btn btn-success mb-1" disabled>
                                    Acción por el clima
                                </button>
                                <button type="button" class="btn btn-primary mb-1" disabled>
                                    Vida submarina
                                </button>
                                <button type="button" class="btn btn-success mb-1" disabled>
                                    Vida de ecosistemas terrestres
                                </button>
                                <button type="button" class="btn btn-primary mb-1" disabled>
                                    Paz justicia e instituciones solidas
                                </button>
                                <button type="button" class="btn btn-success mb-1" disabled>
                                    Alianzas para lograr los objetivos
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="btn-group-vertical" role="group" aria-label="Basic mixed styles example">
                                <button type="button" class="btn btn-danger mb-1"  disabled>
                                    Fin de la pobreza
                                </button>
                                <button type="button" class="btn btn-warning mb-1" disabled>
                                    Hambre cero
                                </button>
                                <button type="button" class="btn btn-success mb-1" disabled>
                                    Salud y bienestar
                                </button>
                                <button type="button" class="btn btn-danger mb-1" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="bottom" data-bs-content="Es así que el cuarto Objetivo de Desarrollo Sostenible plantea que debemos garantizar una educación de calidad inclusiva y equitativa y promover oportunidades de aprendizaje permanente para todos (ONU, 2015).">
                                    Educación de calidad
                                    <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                                </button>
                                <button type="button" class="btn btn-danger" disabled>
                                    Igualdad de genero
                                </button>
                                <button type="button" class="btn btn-info mb-1" disabled>
                                    Agua Limpia y saneamiento
                                </button>
                                <button type="button" class="btn btn-warning mb-1" disabled>
                                    Energía accequible y no contaminante
                                </button>
                                <button type="button" class="btn btn-danger mb-1" disabled>
                                    Trabajo de cliente y crecimiento económico
                                </button>
                                <button type="button" class="btn btn-secondary mb-1" disabled>
                                    Industria innovación e infraestructura
                                </button>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="col-12 col-md-4">
                    <p class="mt-5">
                        Entendemos que en la Constitución Política de Colombia la educación es para todos y todas, esto también lo afirman los derechos humanos dejando claro que hay igualdad de condiciones, no importan nuestras particularidades (ONU, 1948). 
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
</script>