<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-8 align-self-center my-3 animate__animated animate__zoomIn">
            <h1>¿Cuál es el marco normativo, en Colombia, alrededor de la educación inclusiva? </h1>
            <div class="alert alert-primary" role="alert">
                <h2>Decreto 1421 de 2017. <b>Subsección 3</b> </h2> 
            </div>
            <div class="alert alert-secondary" role="alert">
                <h3>Esquema de atención educativa, en el artículo 2.3.3.5.2.3.1. Gestión educativa y gestión escolar, </h3>
            </div>

            <div class="row">
                <div class="col-12 col-md-4 alert alert-warning">
                    Procesos para cualificar la oferta educativa desde una visión participativa y equitativa en donde se realice la caracterización de niños, niñas y adolescentes.
                </div>
                <div class="col-12 col-md-4 alert alert-warning">
                    Gestión necesaria para su atención desde las entidades territoriales.
                </div>
                <div class="col-12 col-md-4 alert alert-warning">
                    Identificar signos de alerta en el desarrollo integral de los niños niñas y adolescentes generando procesos de articulación con otros sectores como el de la salud para el bienestar y la permanencia en el sistema. 
                </div>
            </div>
            <div class="alert alert-info" role="alert">
                Elaboración de planes de implementación progresiva, gestión de los PIAR (Planes individuales de ajustes razonables) desde el diseño universal para el aprendizaje y de su articulación con los planes de aula y los planes de mejoramiento. 
            </div>
        </div>

        <div class="col-12 col-md-8 align-self-center animate__animated animate__backInUp">
            <p>
                Para conocer la norma y obtener más información sobre la reglamentación en el marco de la educación inclusiva y la atención educativa a la población con discapacidad haga clic aquí
            </p>
            <a href="http://es.presidencia.gov.co/normativa/normativa/DECRETO%201421%20DEL%2029%20DE%20AGOSTO%20DE%202017.pdf " target="_blank" rel="noopener noreferrer">
                <img src="./img/ico-pdf.svg" alt="icono pdf de descarga" style="width:100px;">
            </a> 
        </div>

    </div>
</div>