<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-10 align-self-center">
            <h1>
                ¿Cómo se garantiza la calidad educativa desde la inclusión y la permanencia? 
            </h1>
            <ul class="list">
                <li>
                    <div class="bullet2"><img src="./img/ico-ok.svg" alt=""></div>
                    <p class="ml-2">
                        Eliminemos las barreras desde los imaginarios en relación con los niños y niñas en condición de diversidad
                    </p>
                </li>
                <li>
                    <div class="bullet2"><img src="./img/ico-ok.svg" alt=""></div>
                    <p class="ml-2">
                        Alejemos de nuestro pensamiento y de nuestra práctica la idea de que si tienen alguna discapacidad o particularidad no tiene la posibilidad de aprender
                    </p>
                </li>
            </ul>

            
        </div>
        <div class="col-12 col-md-10 align-self-center">
            <h3 class="mb-4">
                ¿Cómo eliminar las barreras existentes? 
            </h3>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="alert alert-primary" role="alert">
                        Estrategias de sensibilización con docentes, familias y comunidad. 
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="alert alert-primary" role="alert">
                        Con una caracterización profunda y sistemática que permita particularizar los apoyos y los ajustes desde los principios básicos del diseño universal para el aprendizaje. 
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="alert alert-primary" role="alert">
                        Trabajar por una cultura institucional.
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

