<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-4 order-2 order-md-1 align-self-center my-3 animate__animated animate__zoomIn">
            <figure class="figure">
                <img class="figure-img img-fluid rounded" src="./img/ico-inclusion.svg" alt="Imagen Introducción">
                <figcaption class="figure-caption text-left"><small><strong><em>Icono de Elusive</em></strong>  recuperado de - www.icon-icons.com</small></figcaption>
            </figure>
        </div>
        <div class="col-12 col-md-7 order-1 order-md-2 align-self-center">
            <p class="border-text d-inline">
                Es importante insistir en que la inclusión no solamente se refiere a personas en condición de discapacidad y para esto es necesario que la formación ofrecida por las instituciones educativas esté diseñada, teniendo en cuenta que cada niño y cada niña tienen características, intereses, capacidades y necesidades de aprendizaje distintas.
            </p>
            <a class="d-inline" data-bs-toggle="modal" data-bs-target="#exampleModal1" >
                <img src="./img/ico-action.svg" alt="icono de acción" style="max-width: 60px; cursor: pointer;">
            </a>
        </div>
    </div>
</div>

<!-- Modal 1 -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Según la UNESCO</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Según la UNESCO, ¨la inclusión se ve como el proceso de identificar y responder a la diversidad de las necesidades de todos los estudiantes, a través de la mayor participación en el aprendizaje, las culturas y las comunidades, y reduciendo la exclusión en la educación. Involucra cambios y modificaciones en contenidos, aproximaciones, estructuras y estrategias, con una visión común que incluye a todos los niño/as del rango de edad apropiado y la convicción de que es la responsabilidad del sistema regular, educar a todos los niño/as¨
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Entiendo</button>
        </div>
      </div>
    </div>
</div>