<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-11 align-self-center">
            <div class="row mb-3">
                <div class="col-11 col-md-7 dialog">
                    <div class="arrow-right p-4 py-5 my-4">
                        <p>
                            La inclusión minimiza los riesgos de deserción y por tanto garantiza la permanencia de los estudiantes y en esa misma línea, el derecho a la educación. Las escuelas realizan un esfuerzo especial en los casos de niños marginados y desfavorecidos, quienes tienen un riesgo potencial de exclusión. La educación inclusiva lleva a la consolidación de una mejor sociedad, a partir del reconocimiento de las individualidades y esto a su vez, genera mayores y mejores aprendizajes aportando de manera directa y contundente a la calidad educativa.
                        </p>
                    </div>
                </div>
                <div class="col-11 col-md-5">
                    <img class="img-fluid" src="./img/consuelo-p1-iz.svg" alt="Imagen de consuelo parra saludando">
                </div>
            </div>
        </div>
    </div>
</div>
