<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-10 align-self-center">
            <h2 class="mb-5 text-blue">
                Referentes complementarios
            </h2>

            <div class="row">
                <div class="col-md-4">
                    <h5 class="text-center">Documento Permanencia Accesible</h5>
                    <a href="https://colombiaaprende.edu.co/sites/default/files/files_public/2020-12/Documento%20Permanencia%20Accesible.pdf" target="_blank">
                        <img class="img-fluid m-5" src="./img/ico-book.svg" alt="icono de libro">
                    </a>                    
                </div>
                <div class="col-md-4">
                    <h5 class="text-center">El sistema educativo colombiano en el camino hacia la inclusión. Avances y retos1</h5>
                    <a href="http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0123-12942015000100004" target="_blank">
                        <img class="img-fluid m-5" src="./img/ico-book.svg" alt="icono de libro">
                    </a>
                </div>
                <div class="col-md-4">
                    <h5 class="text-center">DECRETO 201421 20 DEL 2029 20 DE 20 AGOSTO 20 DE 202017</h5>
                    <a href="http://es.presidencia.gov.co/normativa/normativa/DECRETO%201421%20DEL%2029%20DE%20AGOSTO%20DE%202017.pdf" target="_blank">
                        <img class="img-fluid m-5" src="./img/ico-book.svg" alt="icono de libro">
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>