<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-11"><h1 class="mb-3">Recordemos nuestra ruta de navegación en este módulo:</h1>

            <div class="row">
                <!-- Primer elemento de 4  -->
                <div class="col-12">
                    <h4 class="mb-5 text-center">Módulo 1. Relación con el entorno y el direccionamiento estratégico </h4>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-3">
                            <img class="img-fluid" src="./img/ico-diana.svg" alt="icono de diana">
                        </div>
                        <div class="col-9">
                            <h3>¿Cuál es el propósito?</h3>
                            <p class="border-text mb-5">
                                Reconocer la importancia y el relacionamiento entre la alianza familia y escuela, la articulación con la comunidad local, la política de inclusión y diversidad, el direccionamiento y la gestión estratégica de una institución educativa rural, a partir de herramientas colaborativas.  
                            </p>
                        </div>
                    </div>
                </div>

                <!-- segundo elemento de 4 -->
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-3">
                            <img class="img-fluid" src="./img/ico-lvls.svg" alt="icono de niveles">
                        </div>
                        <div class="col-9">
                            <h3>¿Qué dimensiones y componentes se trabajarán?</h3>
                            <table class="table table-success table-striped">
                                <thead>
                                    <tr class="table-primary">
                                        <th scope="col">Dimensión</th>
                                        <th scope="col">Componentes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Familia, comunidad y redes locales</td>
                                        <td>Alianza familia y escuela Articulación de oferta complementaria</td>
                                    </tr>
                                    <tr>
                                        <td>Acogida, bienestar y permanencia</td>
                                        <td>Inclusión y permanencia</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- tercer elemento de 4 -->
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-3">
                            <img class="img-fluid" src="./img/ico-priority.svg" alt="icono de priorización">
                        </div>
                        <div class="col-9">
                            <h3>¿Cuáles son las prácticas a priorizar?</h3>
                            <table class="table table-success table-striped">
                                <tbody>
                                    <tr>
                                        <td>Prácticas de liderazgo personal </td>
                                        <td>Prácticas de liderazgo administrativas y comunitarias</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>
                                                    Comunicación efectiva
                                                </li>
                                                <li>
                                                    Trabajo colaborativo 
                                                </li>
                                                <li>
                                                    Inclusión y equidad
                                                </li>
                                            </ul>
                                        </td>
                                        <td>Construcción de redes y comunidades de aprendizaje</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- cuarto elemento de 4 -->

                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-3">
                            <img class="img-fluid" src="./img/ico-themes.svg" alt="icono de temas">
                        </div>
                        <div class="col-9">
                            <h3>¿Qué temáticas se abordan?</h3>
                            <ul>
                                <li>Alianza familia – comunidad – escuela Estrategias de inclusión y permanencia</li>
                                <li>Articulación de oferta complementaria en los entornos rurales</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Tiempo de dedicación -->
                <div class="col-12 offset-md-4 col-md-5 ">
                    <div class="alert alert-success" role="alert">
                        <ul class="list m-0">
                            <li class="m-0">
                                <div class="media-item">
                                    <img src="./img/ico-calendar.svg" alt="Icono de calendario">
                                </div>                                    
                                <p class="text-start"> <span class="lead"><b>Tiempo de dedicación</b></span><br> <b class="small">5 horas</b></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
</script>




