<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-4 offset-md-6">
            <div class="alert alert-success p-2" role="alert">
                <ul class="list m-0">
                    <li class="m-0">
                        <div class="media-item">
                            <img src="./img/ico-calendar.svg" alt="Icono de calendario">
                        </div>                                    
                        <p class="text-start"> <span class="lead"><b>Tiempo de dedicación</b></span><br> <b class="small">1 horas</b></p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-12 col-md-10 align-self-center">
            <h2 class="mb-5">Práctica para la planeación y la gestión estratégica</h2>
            <div class="row">
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-info btn-lg text-dark" data-bs-trigger="focus" data-bs-toggle="modal" type="button" data-bs-target="#exampleModal1">
                        Reconociendo nuestro territorio
                        <img class="p-2" src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Modal -->
<div class="modal fade " id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center">
                        
                        <!-- Slide 39 -->
                        <div class="col-9 mb-5">
                            <h2 class="modal-title text-center mb-5" id="exampleModalLabel">Una Escuela para todos y todas</h2>
                            <div class="row">
                                <div class="col-11 col-md-5">
                                    <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
                                </div>
                                <div class="col-11 col-md-7 dialog">
                                    <div class="arrow-left p-4 py-5 my-4">
                                        <p>
                                            Luego de que la docente Concha me hiciera su aporte sobre la diversidad de actores y sus necesidades, con el equipo de docentes reconocimos la importancia de identificar las iniciativas o estrategias que se desarrollan en la institución y que están dirigidas a mejorar los aprendizajes de los estudiantes, como garantía de la inclusión y la permanencia. 
                                        </p>
                                        <p>
                                            Así que le propuse a la comunidad y especialmente a mi equipo, aportar respuestas pertinentes a toda la gama de necesidades educativas escolares y extraescolares identificadas en el diálogo sobre el mapeo del territorio.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer mx-auto">
                <button type="button" class="btn btn-success btn-lg" data-bs-dismiss="modal">Entiendo</button>
            </div>
        </div>
    </div>
</div>
