<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-10 align-self-center">
            <h2 class="mb-4">
                Ahora le propongo este ejercicio con base en el mapeo territorial, con el que identificaremos:
            </h2>
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-4">
                    <div class="btn-group-vertical justify-content-center d-grid gap-2 d-md-block" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-lg btn-danger mt-5" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="top" data-bs-content="Autorización escrita de cada una de las personas que entregaron sus testimonios y pudieron definir si el video o el audio podría usarse o no.">
                            1
                            <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                        </button>
                        <button type="button" class="btn btn-lg btn-warning" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="Cuaderno de ruta y “diario de memorias”, en el que se reseñaron los sentimientos frente al ejercicio que se realiza con la población del municipio pues esta información entrega pistas sobre lo que significa estar en el medio del conflicto armado, desde una mirada emocional.">
                            2
                            <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                        </button>
                        <button type="button" class="btn btn-lg btn-success" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="La información sistematizada por los y las estudiantes, quienes luego escriben relatos a partir de los testimonios de la comunidad.">
                            3
                            <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                        </button>
                        <button type="button" class="btn btn-lg btn-info" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="bottom" data-bs-content="Investigación de archivo, buscando en periódicos, legajos judiciales y fotografías sobre la historia del pueblo, pues estas fuentes enriquecen lo mencionado por la comunidad.">
                            4
                            <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                        </button>
                    </div>
                </div>
              </div>

        </div>
        
    </div>
</div>

<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
</script>


