<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        
        <div class="col-11 col-md-3 align-self-center my-3 animate__animated animate__zoomIn">
            <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
        </div>
        <div class="col-11 col-md-9 alert alert-success" role="alert">
            <h4>Ahora lo invito a reflexionar con su equipo a partir del PMI y el POA sobre las siguientes preguntas que orientan el ejercicio:</h4>
        </div>
        <div class="col-12 col-md-10 align-self-center">
            <p class="border-text mb-3">
                “Aumentar los niveles educativos alcanzados por la población rural en una sociedad, no sólo trae desarrollo económico, retornos positivos a la inversión, equidad y justicia social, sino que también impacta, de manera indirecta, sobre factores como criminalidad y embarazo adolescente. Una mejor educación implica niños, niñas y jóvenes adolescentes menos expuestos a dedicarse al crimen, vandalismo y/o narcotráfico, siendo menor el costo de la inversión en educación que el de combatir la criminalidad”
            </p>            
        </div>
        <div class="col-12 col-md-11 align-self-center mb-5">
            <div class="row "> 
                <div class="col-12 col-sm-4">
                    <div class="card text-bg-info">
                        <div class="card-body blue">
                            <p class="card-text text-bg-info">
                                Qué instrumentos se utilizan en el <a href="#" data-bs-toggle="tooltip" title="Establecimiento Educativo"><b>EE</b></a> para planear y realizar acompañamiento, seguimiento, monitoreo y evaluación a las acciones del <a href="#" data-bs-toggle="tooltip" title="Plan de Mejoramiento Institucional"><b>PMI</b></a>?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card text-bg-info">
                        <div class="card-body blue">
                            <p class="card-text text-bg-info">
                                ¿Qué resultados arrojó este ejercicio en el <a href="#" data-bs-toggle="tooltip" title="Establecimiento Educativo"><b>EE</b></a>?, ¿qué es lo más crítico?, ¿cómo planear acciones alrededor de esto?, ¿cómo organizar el equipo para dar respuesta a estos planteamientos? 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card text-bg-info">
                        <div class="card-body blue">
                            <p class="card-text text-bg-info">
                                ¿Qué resultados le arrojó este ejercicio en su escuela?, ¿qué es lo más crítico?, ¿qué puede esperar?, ¿cómo planeó acciones alrededor de esto?, ¿cómo organizó a su equipo? 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-12 col-sm-6">
                    <div class="card text-bg-info">
                        <div class="card-body blue">
                            <p class="card-text text-bg-info">
                                ¿A qué conclusiones se ha llegado con el equipo líder después de todo el proceso?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="card text-bg-info">
                        <div class="card-body blue">
                            <p class="card-text text-bg-info">
                                ¿Cómo se formulan y priorizan en el <a href="#" data-bs-toggle="tooltip" title="Establecimiento Educativo"><b>EE</b></a> los indicadores del <a href="#" data-bs-toggle="tooltip" title="Plan de Mejoramiento Institucional"><b>PMI</b></a> y el <a href="#" data-bs-toggle="tooltip" title="Plan Operativo Anual"><b>POA</b></a>?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $(".container").tooltip({ selector: '[data-bs-toggle=tooltip]' });
    });
</script>
