<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-11 align-self-center">
            <h1 class="mb-5">Unidad de aprendizaje 3. Articulación de oferta complementaria en entornos rurales</h1>
            <div class="row mb-3">
                <div class="col-11 col-md-5">
                    <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
                </div>
                <div class="col-11 col-md-7 dialog">
                    <div class="arrow-left p-4 my-3">
                        <div class="alert alert-success" role="alert">
                            En la tercera unidad se busca reconocer la oferta complementaria educativa en el entorno del EE y generar estrategias de articulación que propendan por mejorar el proceso de formación de los niños, las niñas y adolescentes de la institución educativa.
                        </div>
                        <p>
                            Para iniciar este reconocimiento debemos partir de preguntarnos:
                        </p>
                        <div class="alert alert-info" role="alert">
                            ¿Qué es la articulación de oferta complementaria en entornos rurales?
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
     
</div>


