<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-10  align-self-center">
            <p class="border-text">
                Nuestra Institución Educativa cuenta con varias sedes que están ubicadas en diferentes veredas o comunidades distantes de los centros urbanos. 
            </p>
            
        </div>
        <div class="col-12 col-md-7 animate__animated animate__fadeInDown animate__delay-1s">
            <img class="img-fluid rounded" src="./img/sld35.png" alt="imagen de pueblo">
        </div>
        <div class="col-12 col-md-5 animate__animated animate__fadeInDown animate__delay-2s">
            <p class="border-text">
                Atendemos a niños y niñas desde el preescolar hasta quinto con el modelo curricular de Escuela Nueva
                <br>
                Desde la revisión del Proyecto Educativo Rural (PER), entendemos la urgencia y la obligatoriedad de promover la garantía del derecho a la educación.
            </p>
        </div>
        <div class="col-12 col-md-9 alert alert-info animate__animated animate__fadeInDown animate__delay-3s mt-4" role="alert">
            Por ello es fundamental que nuestras apuestas pedagógicas respondan a su contexto.
        </div>
    </div>
</div>

