<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        
        <div class="col-12 col-md-10 align-self-center">
            
            <p class="border-text mb-3">
                La educación rural en Colombia tiene como principio orientador la búsqueda continua de la equidad y la garantía de la igualdad de oportunidades.
            </p>
            <div class="row">
                <div class="col-md-3 col-10">
                    <p class="lead">Entendiendo todo el contexto histórico social que pone a la comunidad rural en condiciones de desigualdad. </p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="./img/sld36.jpg" alt="imagen de balanza con rural y urbano" style="width: 100%;">
                </div>
                <div class="col-md-3 col-10">
                    <p>Se entiende entonces que, tanto en la zona urbana como en la zona rural, se debe garantizar una educación incluyente, de calidad, pertinente a sus necesidades y fortalezas, y que contribuya al cierre de brechas.                    </p>
                </div>
            </div> 
            
        </div>

    </div>
</div>
