<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-7 order-1 order-md-2 align-self-center">
            <figure>
                <blockquote class="blockquote">
                    <p class=" mb-5">
                        “Aumentar los niveles educativos alcanzados por la población rural en una sociedad, no sólo trae desarrollo económico, retornos positivos a la inversión, equidad y justicia social, sino que también impacta, de manera indirecta, sobre factores como criminalidad y embarazo adolescente. Una mejor educación implica niños, niñas y jóvenes adolescentes menos expuestos a dedicarse al crimen, vandalismo y/o narcotráfico, siendo menor el costo de la inversión en educación que el de combatir la criminalidad”
                    </p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Heckerman, <cite title="Source Title">Citado por el MEN, 2006</cite>
                </figcaption>
              </figure>
            <p class="border-text mb-3">
                
            </p>
        </div>
    </div>
</div>