
<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-11 align-self-center">
            <h1 class="mb-5">1. Objetivos </h1>
            <div class="row mb-3">
                <div class="col-11 col-md-5">
                    <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
                </div>
                <div class="col-11 col-md-7 dialog">
                    <div class="arrow-left p-4 my-3">
                        <h5 class="my-4">
                            En esta búsqueda de opciones ¿con quién me puedo articular?, ¿qué empresas, organizaciones, colectivos, cooperativas, escenarios de educación, le puedan brindar a mi EE, diversas opciones de aprendizaje, de producción, de proyección social, laboral no solo a mis estudiantes, sino a la comunidad?
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
</div>


