
<div class="container">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-10 animate__animated animate__zoomIn mb-5">
            <h1>Pero ¿desde donde podemos abordar la articulación de oferta complementaria en entornos rurales?</h1>
            <h3 class="">Quizá estos datos nos ayuden un poco:</h3>
        </div>
        <div class="col-12 col-md-10 animate__animated animate__zoomIn">
            <div class="row">
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-warning btn-lg" data-bs-trigger="focus" data-bs-toggle="popover" type="button" data-bs-content="Artículo 64, se establece para la educación rural que el gobierno nacional y las entidades territoriales, deben promover el servicio de educación campesina y rural bajo modalidades de atención ajustadas a las necesidades y características regionales y locales; lo anterior, de manera articulada con las secretarías de agricultura para orientar procesos de desarrollo institucional desde las potencialidades del campo de manera contextualizada.">
                        LEY GENERAL DE EDUCACIÓN  
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-warning btn-lg" data-bs-trigger="focus" data-bs-toggle="popover" type="button" data-bs-content="Norma las modalidades de atención desarrollando las normas curriculares de evaluación y promoción y se señala en el artículo número 1, que la atención educativa en el sector rural se realiza a través de modelos flexibles, según la necesidad del entorno y que los programas que existen de modelos flexibles, siendo algunos de ellos: postprimaria rural, telesecundaria, escuela nueva, aceleración del aprendizaje, entre otros. Uno de los criterios para escoger el modelo o los modelos en una escuela es que respondan a la posibilidad de atender con una educación de calidad a todos los niños y niñas en Colombia.">
                        DECRETO 230 DEL 11 DE FEBRERO DEL 2002 
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-warning btn-lg" data-bs-trigger="focus" data-bs-toggle="popover" type="button" data-bs-content="Hay que recordar que en el marco de los acuerdos de Paz se desarrolló el PEER en donde se identifican las brechas urbano-rurales y las estrategias por las que se deberá promover el acceso a la cobertura de la permanencia y la calidad de la educación como herramienta para mitigar las brechas históricas con el campo colombiano.">
                        PLAN ESPECIAL DE EDUCACIÓN RURAL (PEER)
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-warning btn-lg" data-bs-trigger="focus" data-bs-toggle="popover" type="button" data-bs-content="Aporta para esta articulación desde la promoción del acceso de jóvenes a educación y capacitación técnica en actividades rurales no agrícolas. Este modelo busca fortalecer las capacidades de las comunidades educativas alrededor del desarrollo de sistemas productivos y comerciales locales, para la sostenibilidad y el arraigo hacia las zonas rurales.">
                        POLÍTICA AGROPECUARIA Y DE DESARROLLO RURAL 2018 - 2022 
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
</script>