<div class="container">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-10 animate__animated animate__zoomIn">
            <h1> Tres unidades de aprendiaje </h1>
            <p>En este módulo contaremos con tres unidades de aprendizaje. Los invito a explorar y desarrollar los ejercicios propuestos.</p>
        </div>
        <div class="col-12 col-md-10 animate__animated animate__zoomIn">
            <div class="row">
                <div class="d-grid gap-2 col-12 col-md-4 mx-auto mb-2">
                    <button class="btn btn-primary btn-lg btn-menu-item" data-page="#Page5" type="button">
                        Alianza familia – comunidad – escuela  
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-12 col-md-4 mx-auto mb-2">
                    <button class="btn btn-primary btn-lg btn-menu-item" data-page="#Page22" type="button">
                        Estrategias de inclusión y permanencia
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-12 col-md-4 mx-auto mb-2">
                    <button class="btn btn-primary btn-lg btn-menu-item" data-page="#Page34" type="button">
                        Articulación de oferta complementaria en entornos rurales
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
            </div>
        </div>
        <div class="col-10 col-md-8 mt-5 animate__animated animate__bounceInUp">
            <div class="alert alert-warning" role="alert">
                Una vez abordada la conceptualización de cada unidad de aprendizaje recuerde registrar su proceso en la bitácora de trabajo.
            </div>
        </div>
        <div class="d-grid gap-2 col-8 mx-auto animate__animated animate__bounceInUp">
            <button class="btn btn-primary btn-lg disabled" type="button">
                Articulación de oferta complementaria en entornos rurales
                <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
            </button>
        </div>
    </div>
</div>