<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-11 col-md-3 align-self-center my-3 animate__animated animate__zoomIn">
            <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
        </div>
        <div class="col-11 col-md-9 alert alert-success" role="alert">
            <h4>¿Cómo le aporta a la calidad la articulación con oferta complementaria?</h4>
        </div>
        <div class="col-12 col-md-11 align-self-center">
            <p class="border-text">Entendemos que no solamente es cobertura y acceso lo que se requiere para la educación.</p>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="./img/img-negocios.svg" alt=" hombre de negocios explicando estadísticas" style="width: 100%; height:auto">
                </div>
                <div class="col-12 col-md-6">
                    <p>
                        Se necesitan procesos de calidad para que los y las estudiantes puedan promover y fortalecer sus aptitudes cognoscitivas, sociales y comunicativas permitiéndoles lograr mejores ingresos y garantizar bienestar para ellos y para sus familias.
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>
