
<div class="container">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-10 animate__animated animate__zoomIn">
            <div class=" row alert alert-success" role="alert">
                <div class="col-9">
                    <p class="d">
                        Dentro de los estudios que se han hecho con los resultados de las Pruebas Saber, se ha identificado que los niveles más bajos en términos de lectura crítica y matemáticas se sitúan en las zonas rurales del país.
                    </p>
                </div>
                <div class="col-3">
                    <img class="d-inline" src="./img/pruebas-saber.png" alt="identificador grafico de pruebas saber" style="width: 100%; height:auto;">
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10">
                    <h4>EL ÍNDICE DE DESERCIÓN TAMBIÉN AUMENTA </h4>
                    <img src="./img/deserción.jpg" alt="imagen de estadisticas de deserción y pruebas del estado">
                </div>

            </div>
        </div>
    </div>
</div>
