<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-10 align-self-center">

            <center>
                <img style="width: 200px;" src="img/ico-handshaque.svg" alt="icono de apreton de manos">
            </center>
        	
            <p class="border-text mb-5">
                Como EE no estamos pensados para trabajar solos, es necesario generar alianzas con otros que ofrezcan programas o estrategias de formación que complementen los contenidos y los procesos de enseñanza y aprendizaje, en todos los niveles si es posible; al generar redes pensadas y evaluadas desde la planeación del PMI, lo siguiente que pasa es que se mejora la calidad educativa.
            </p>

        </div>
    </div>
</div>