<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-10 align-self-center">
            <h2 class="mb-5 text-blue">
                Para ampliar la información puede consultar:
            </h2>

            <div class="row align-items-center justify-content-center">
                <div class="col-md-4">
                    <h5 class="text-center">CEPAL (2019) Vínculos rurales-urbanos y tejidos territoriales para el desarrollo inclusivo en Colombia.</h5>
                    <a href="https://contenidos.colombiaaprende.edu.co/aprende-en-casa/guias-y-orientaciones-para-familias-y-cuidadores/orientaciones-tecnicas-alianza " target="_blank">
                        <img class="img-fluid m-5" src="./img/ico-book.svg" alt="icono de libro">
                    </a>                    
                </div>
                <div class="col-md-4">
                    <h5 class="text-center">BANCO DE LA REPÚBLICA (2021) </h5>
                    <a href="https://repositorio.banrep.gov.co/bitstream/handle/20.500.12134/10060/be_1169.pdf" target="_blank">
                        <img class="img-fluid m-5" src="./img/ico-book.svg" alt="icono de libro">
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>