<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-11 col-md-3 align-self-center my-3 animate__animated animate__zoomIn">
            <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
        </div>
        <div class="col-11 col-md-9 alert alert-success" role="alert">
            <h5>Este es un ejercicio participativo de evaluación de las alianzas existentes e identificación de otras, para avanzar hacia el cumplimiento de los objetivos institucionales alrededor de algunas preguntas y con el objetivo de reflexionar con los docentes acerca de la pertinencia de estas alianzas y qué otras se necesitarían. </h5>
        </div>
        <div class="col-12 col-md-11 align-self-center">
            <p class="border-text">Entendemos que no solamente es cobertura y acceso lo que se requiere para la educación.</p>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="./img/work-together.svg" alt=" hombre de negocios explicando estadísticas" style="width: 100%; height:auto">
                </div>
                <div class="col-12 col-md-6">
                    <p>
                        Le invito a que ahora usted como líder de su institución trabaje de manera individual y luego con su equipo, respondiendo a las siguientes preguntas.
                    </p>
                    <ul>
                        <li>¿Para qué quisiéramos hacer una alianza?</li>
                        <li>¿Con quién podemos hacer esta alianza?</li>
                        <li>¿Cómo contribuiría esta alianza al cumplimiento de los objetivos institucionales?</li>
                        <li>¿Cuándo podemos construir alianzas de una manera más efectiva y pertinente?</li>
                        <li>¿Qué acciones se podrían realizar en esa alianza?</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>
