<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-7 order-1 order-md-2 align-self-center">
            <p class="border-text mb-3">
                Esto lo realizamos a través de la herramienta JAMBOARD, que sirve como pizarra interactiva en donde se permite recoger las voces conjuntas de una clase.  
                <br><br>
                Para conocer la herramienta acceda 
                <a class="d-inline" href="https://jamboard.google.com/" target="_blank" rel="noopener noreferrer"> <b>aquí</b></a> 
                <img class="d-inline" src="./img/ico-action.svg" alt="icono de acción" style="max-width: 60px;" >
            </p>            
            <div class="row align-items-center justify-content-center">
                <div class="col-md-9">
                    <img class="img-fluid" src="./img/jamboard.png" alt="imagen de un planing" >
                </div>
            </div>
            <div class="alert alert-info" role="alert">
                <p class="d-inline">Para aprender a usar la herramienta sugerida acceda al siguiente video.</p> 
                <a class="d-inline" href="https://www.youtube.com/watch?v=tkORMufUUtY" target="_blank" rel="noopener noreferrer">
                    <img src="./img/ico-video.svg" alt="hipervinculo de video" style="max-width: 60px;">
                </a>
            </div>
        </div>
    </div>
</div>

