<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-10 align-self-center">
        	
            <p class="border-text mb-5">
                Con todos estos ejercicios participativos he identificado que varios aspectos no los he tenido en cuenta en el Plan de mejoramiento y el Plan Operativo Anual, así como en articulación y respuesta al PEI.  
                <br><br>
                A partir de esto le propuse a mi equipo docente realizar la siguiente ruta para la generación de alianzas y, desde allí fortalecer nuestra respuesta a las necesidades institucionales:
            </p>
            <div class="row mb-3">
                <div class="col-11 col-md-10">
                    <h5>¿CUÁL ES LA TEMÁTICA, PROBLEMA O META QUE LOS CONVOCA?</h5>
                    <div class="progress mb-4">
                        <div class="progress-bar bg-dark" role="progressbar" style="width: 15%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">15%</div>
                    </div>
                    <h5>¿CON QUÉ INSTITUCIONES U ORGANIZACIONES PODRÍAMOS ALIARNOS?</h5>
                    <div class="progress mb-4">
                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                    </div>
                    <h5>¿QUÉ INTERÉSES U OBJETIVOS EN COMÚN TENEMOS?</h5>
                    <div class="progress mb-4">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5>¿QUÉ APORTA O A QUÉ SE COMPROMETE CADA UNO?</h5>
                    <div class="progress mb-4">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5>¿CÓMO FUNCIONAR U OPERAR?</h5>
                    <div class="progress mb-4">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5>¿QUÉ APORTA O A QUÉ SE COMPROMETE CADA UNO?</h5>
                    <div class="progress mb-4">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>   
            </div>

        </div>
    </div>
</div>