
<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-11 align-self-center">
            <div class="row mb-3">
                <div class="col-11 col-md-5">
                    <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
                </div>
                <div class="col-11 col-md-7 dialog">
                    <div class="arrow-left p-4 my-3">
                        <p>
                            Les invito a que, así como yo hice este ejercicio con los docentes, usted lo pueda realizar en la institución que lidera, también puede utilizar la siguiente herramienta:
                        </p>
                        <div class="alert alert-warning" role="alert">
                            <p class="d-inline">Anexo sobre alianzas para trabajar con su equipo </p>
                            <!-- <a href="http://" target="_blank" rel="Anexo sobre alianzas para trabajar con su equipo "> -->
                                <img class="d-inline img-fluid" src="./img/ico-pdf.svg" alt="icono para descarga de pdf" style="width: 60px;">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
</div>


