<div class="container animate__animated animate__zoomIn">
    <div class="row justify-content-center">
        
        <div class="col-12 col-md-8 align-self-center">
            <img src="./img/consuelo-p1.svg" alt="Consuelo">
            <h1 class="texto-felicitacion">¡Felicitaciones!</h1>
            <h3 class="text-center texto-destacado3">¡Has terminado el Modulo 1!</h3>
        </div>

        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-dark" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Créditos
            </button>
        </div>
    </div>
</div>

<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Creditos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <div class="tag-slide mb-2">
                                <img class="tag-slide-img" src="./img/ico-book1.svg" alt="Icono actividad interactiva">
                                <div class="tag-slide-text"><p>Creditos</p></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
        
        
                            <!-- Referencia Iconos de la plantilla -->
                            <div class="mt-4">
                                <h6 class="font-weight-bold"> <b>Módulo 1</b> </h6>
                                <h6>Relación con el entorno y el direccionamiento estratégico</h6>
                                <h6 class="font-weight-bold"> <b>Citas</b> </h6>
                                <h6>Referencias pendiente</h6>
                                <h6>Referencia pendiente <a href="https://www.educa.jcyl.es/educacyl/cm/gallery/planlectura/anexo.2.3.html" target="_blank">https://www.educa.jcyl.es/</a></h6>
                                <h6>Referencias pendiente <a href="https://www.forbes.com.mx/eficiencia-eficacia-efectividad-son-lo-mismo/">https://www.forbes.com.mx/</a></h6>
                            </div>

                        </div>
        
                        <div class="col-md-4 col-sm-12">
                            
                            <div class="mt-4">
                                <h6 class="font-weight-bold"> <b>Autora</b> </h6>
                                <h6>Olga Lucía Riveros Gaona </h6>
                            </div>

                            <div class="mt-4">
                                <h6 class="font-weight-bold"> <b>Adecuador Pedagógico</b> </h6>
                                <h6>Julieth Andréa Rincon</h6>
                            </div>
                            
                            <div class="mt-4">
                                <h6 class="font-weight-bold"> <b>Diseño y Desarrollo Web</b> </h6>
                                <h6>Giovanni Borda Garzón</h6>
                            </div>

                            <div class="mt-4">
                                <h6 class="font-weight-bold"> <b>Virtualización Web</b> </h6>
                                <h6>Giovanni Borda Garzón</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer mx-auto">
                <button type="button" class="btn btn-success btn-lg" data-bs-dismiss="modal">Entiendo</button>
            </div>
        </div>
    </div>
</div>
