
<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-11 align-self-center">
            <h1 class="mb-5">Unidad de aprendizaje <br> <small>1. Alianza familia – comunidad – escuela</small></h1>
            <div class="row mb-3">
                <div class="col-12 col-md-10 offset-md-1">
                    <div class="alert alert-success" role="alert">
                        En esta primera unidad buscamos reconocer en el territorio las organizaciones, entidades y actores comunitarios que aportan al logro de los objetivos institucionales y al direccionamiento estratégico.
                    </div>
                </div>

                <div class="col-11 col-md-5">
                    <img class="img-fluid" src="./img/consuelo-p1.svg" alt="Imagen de consuelo parra saludando">
                </div>
                <div class="col-11 col-md-7 dialog">
                    <div class="arrow-left p-4 py-5 my-4">
                        <p>
                            Bueno, ¡para liderar esta institución, no estoy sola!, tengo un gran equipo de docentes, pero las necesidades de la comunidad educativa y de la realidad que circunda mi escuela son muy variadas, así que las familias y la comunidad son fundamentales en este proceso, es por ello que debemos preguntarnos:
                        </p>
                    </div>
                </div>
                <div class="d-grid gap-2 col-12 col-md-6 mx-auto mt-5">
                    <a class="btn btn-success btn-lg d-flex"  role="button" data-bs-toggle="modal" data-bs-target="#modulo1">
                        <span class="text-start">
                            ¿Qué es la alianza familia – sociedad – escuela?
                        </span>
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </a>
                </div>
            </div>
        </div>
    </div>
     
</div>
<!-- Modal -->
<div class="modal fade " id="modulo1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">¿Qué es la alianza familia – sociedad – escuela?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="mt-2">
                    La alianza familia – sociedad – escuela parte de reconocer que hay una relación de corresponsabilidad entre familia y escuela así como en la formación y desarrollo humano de los estudiantes, ya que en estos escenarios se viven experiencias, prácticas culturales y formas de relacionamiento, además se constituyen formas de pensar y de actuar tanto a nivel personal, como social y político.
                </p>
                <p class="mb-5">
                    Como educadores queremos transformar las realidades y dar solución a las problemáticas frente a la formación de los niños, niñas y adolescentes, es por ello que es fundamental trabajar de manera conjunta.
                </p>
            </div>
            <div class="modal-footer mx-auto">
                <button type="button" class="btn btn-success btn-lg" data-bs-dismiss="modal">Entiendo</button>
            </div>
        </div>
    </div>
</div>