<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-4 order-1 order-md-1 align-self-center my-3 animate__animated animate__zoomIn mt-3">
            <figure class="figure">
                <img class="figure-img img-fluid rounded" src="./img/pag6.png" alt="Imagen d familia, papá, hijo y mamá">
            </figure>
        </div>
        <div class="col-12 col-md-7 order-2 order-md-2 align-self-center">

            <p class="border-text">
                Entonces ¿Cuál debería ser la participación de las familias en las conversaciones y en las decisiones que se toman para la formación integral dentro del Establecimiento Educativo?
            </p>

            <div class="row justify-content-center">
                <div class="col-10 col-md-8 justify-content-center d-flex">
                    <img class="img-fluid mb-5" src="./img/100_porcentaje.svg" alt="100%" style="width: 200px;">
                </div>
            </div>
            
            <p class="border-text mb-5">
                De esta manera entre familia y escuela debe darse una relación de corresponsabilidad, que incida en la formación y desarrollo humano de los estudiantes.
            </p>
        </div>
        <div class="col-10 order-3 animate__animated animate__zoomIn align-self-center alert alert-info" role="alert">
            <p>Lo que nos lleva a comprender que la familia y la sociedad son sujetos colectivos de derechos, agentes transformadores y modelos de vínculos y relaciones (MEN, 2020).</p>
        </div>
    </div>
</div>

