<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">

        <div class="col-12 col-md-10 align-self-center">

            <center>
                <img style="width: 100px;" src="./img/ico-law.svg">
                <figcaption class="figure-caption text-center mb-4"><small>Iconos de iseñados por <a href="https://icon-icons.com/es/users/B4gnhnvpFVUZkdJCks8dz/icon-sets/" title="Eucalyp">@pongsakorn tan</a> de <a href="https://icon-icons.com/" title="Flaticon">icon-icons.com</a></small></figcaption>
            </center>
        	
            <p class="border-text mb-5">
                La Constitución Política de Colombia de 1991 nos permite comprender que la familia, la sociedad y el Estado son corresponsables en <b> la garantía del desarrollo integral de los niños, niñas y adolescentes, </b> y del ejercicio pleno de sus derechos, a partir de la responsabilidad compartida.
                <br><br>
                La Ley General de Educación (115/1994) también lo plantea en el artículo 5° en donde se reconocen <b> las diversas formas de participación </b> dentro de las dinámicas educativas.
            </p>

        </div>
    </div>
</div>