<div class="container">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-10 animate__animated animate__zoomIn mb-5">
            <h1>Pero ¿cómo se logra la articulación entre la escuela y la familia?</h1>
            <h3 class="">Quizá estos datos nos ayuden un poco:</h3>
        </div>
        <div class="col-12 col-md-10 animate__animated animate__zoomIn">
            <div class="row">
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-warning btn-lg" data-bs-trigger="focus" data-bs-toggle="popover" type="button" data-bs-content="Establece las diferentes instancias del gobierno escolar para la participación de las familias en el Consejo Directivo, lo que permite la toma de decisiones, tanto de carácter académico como administrativo.">
                        DECRETO ÚNICO 1075 DE 2015 
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-warning btn-lg" data-bs-trigger="focus" data-bs-toggle="popover" type="button" data-bs-content="Especifica con mayor profundidad los derechos y los deberes de la familia.">
                        DECRETO 1286 DEL 2005
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-warning btn-lg" data-bs-trigger="focus" data-bs-toggle="popover" type="button" data-bs-content="Los padres, madres y acudientes dentro del ejercicio de su participación, pueden conformar y organizar una asamblea, un consejo o asociaciones de padres de familia, por lo que es importante, inicialmente, identificar si esta figura funciona en la escuela, cómo funciona y cuál es la incidencia que tiene actualmente.">
                        CONSEJO O ASOCIACIONES DE PADRES DE FAMILIA
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-warning btn-lg" data-bs-trigger="focus" data-bs-toggle="popover" type="button" data-bs-content="Refiere la atención y el cuidado para la igualdad de derechos, relacionando en los artículos 42, 43 y 44 la corresponsabilidad de la sociedad, la familia y el Estado para un verdadero proceso educativo de carácter integral. ">
                        CÓDIGO DE INFANCIA Y ADOLESCENCIA
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
                <div class="d-grid gap-2 col-12 col-sm-6 col-md-4 mx-auto mb-4">
                    <button class="btn btn-warning btn-lg" data-bs-trigger="focus" data-bs-toggle="popover" type="button" data-bs-content="Refiere los lineamientos para la creación de escuelas de padres, madres de familia y cuidadores en los establecimientos educativos buscando fomentar la participación de los padres, madres de familia, y cuidadores, de los niños, niñas y adolescentes en su formación integral que comprende lo académico, social, valores y principios de los estudiantes de preescolar básica y media.">
                        LEY 2025 DEL 2020
                        <img src="./img/ico-action.svg" alt="icono que indica que es un botón de acción">
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
</script>