<div class="container animate__animated animate__zoomIn">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-11 align-self-center">
            <h1 class="mb-5">Pero ¿Cómo mejora la calidad con la alianza familia – sociedad - escuela?</h1>
            <div class="row mb-3">
                
                <div class="col-11 col-md-7 dialog">
                    <div class="arrow-right p-4 py-5 my-4">
                        <p>
                            Bueno, ¡para liderar esta institución, no estoy sola!, tengo un gran equipo de docentes, pero las necesidades de la comunidad educativa y de la realidad que circunda mi escuela son muy variadas, así que las familias y la comunidad son fundamentales en este proceso, es por ello que debemos preguntarnos:
                        </p>
                    </div>
                </div>
                <div class="col-11 col-md-5">
                    <img class="img-fluid" src="./img/consuelo-p1-iz.svg" alt="Imagen de consuelo parra saludando">
                </div>
            </div>
        </div>
    </div>
</div>

