/*----------------------------------
-----------------Fonts--------------
------------------------------------*/
//
// ejemplo de fuentes cargadas
// @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,600&display=swap');


.color-text{ color: $color-content; }
.border-text{ border-left: 3px solid $bg-header; padding: 0 20px;}
.text-blue{ color: $dark-blue-usaid; }
.texto-destacado { font-weight: bold; color: $color-curso-1; }
.texto-destacado2 { font-weight: bold; color: $color-curso-2; }
.texto-destacado3 { font-weight: bold; color: $magenta-men; }
.texto-felicitacion{ color: $color-curso-2; font-size: 3.5rem; font-weight: bold; margin: 14px 0; text-align: center; }
.color-border{ border: 2px solid $border-tag; border-radius: 40px; padding: 15px 20px; }

ul.color-list {
    list-style: none; /* Remove default bullets */
}

.d1{
  width: 400px;
  max-height: 50px;
  overflow: hidden;
  transition: 2s max-height;
  margin: 0 0 20px 0;

}

.d1:hover{
  max-height: 400px;
  transition: 2s max-height;
}

.icono-hover{
    font-size: 25px;
    background: #35848C;
    color: #fff;
    padding: 10px;
    border-radius: 30px;
}
  
ul.color-list li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: $color-dest-2; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    font-size: 30px;
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.list-glossary{ 
    list-style: none;
    margin: 0;
    padding: 0;
}

.list-glossary li{
    margin: 20px 0;
    align-items: center;
    border-radius: 30px;
    height: auto !important;
}

.list{ 
    list-style: none;
    margin: 0;
    padding: 0;
}

.list li{
    display: flex;
    margin: 40px 0;
    align-items: center;
    border-radius: 30px;
    height: auto !important;
}

.list li p{
    margin-bottom: 0 !important;
    padding: 10px 10px 10px 30px;
    line-height: 1.4em;
}

.list .objetivo{
    height: 100px;
    flex-shrink: 0;
    text-align: center;
    font-weight: bold;
    font-size: 100px;
    line-height: 100px;
    color: $color-curso-1;
    margin: 0;
    padding-right: 10px;
    border-right: 3px solid $bg-header;
}
.list .bullet1, .list .bullet2, .list .bullet3, .list .bullet4, .list .bullet5, .list .bullet6{
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    text-align: center;
    font-weight: bold;
    border-radius: 100%;
    font-size: 22px;
    line-height: 35px;
    margin-left: -17px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
}
.list .bullet1{
    background-color: $color-curso-1;
    color: $bg-content;
}
.list .bullet2{
    background-color: $color-curso-2;
    color: $bg-content;
}
.list .bullet3{
    background-color: $color-curso-3;
    color: $bg-content;
}

.list .bullet4{
    background-color: $color-curso-4;
    color: $bg-content;
}
.list .bullet5{
    background-color: $color-curso-5;
    color: $bg-content;
}
.list .bullet6{
    background-color: $color-curso-6;
    color: $bg-content;
}
.list .bullet7{
    background-color: $color-curso-7;
    color: $bg-content;
}
.bg-1{
    background-color: $bg-azul !important;
}

.bg-2{
    background-color: $bg-header !important;
}

.bg-3{
    background-color: $color-curso-1 !important;
}

.bg-4{
    background-color: $color-curso-2 !important;
}

.bg-5{
    background-color: $color-curso-3 !important;
}

.bg-6{
    background-color: $fondo-cuaderno !important;
}

a{  
    text-decoration: none;
}

mark{
    cursor: pointer;
    font-weight: bold;
}