
.pagination { 
    background-color: rgba(0, 0, 0, 0.30);
    background-size: 54px 88px;
    background-repeat: no-repeat;
    color: #fff;
    float: right;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: -49px;
    text-align: center;
    width: 54px;
    height: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: fixed;
    top: 70px;
    right: 10px;
    border-radius: 5px;
}
.pr-bar{
    position: relative;
    width: 100%;
    height: 8px;
    background-color: var(--bg-buttons-interfaz);
}
@media (max-width: 767.98px) {
    .pagination{
        top: -87px;
        position: relative;
    }
}