/*--------------------------------
---------------Variables------------
------------------------------------*/
$images-path: "../img/"; //
// -------------------------------
// Main Colors
// $white: #ffffff !default;
// $black: #000000 !default;

// $gray-light:#EDF1FC;
// $gray-dark: #0A0E17;
// $purple: #963484;
// $pink: #FB6376;
// $blue: #4563A2;
// $green: #446227;
// $red: #95071a;

 
$time-animation: 2s;
$bg-header: #002F6C;
$color-header: #425056;
$bg-content: #FFF;
$color-content: #425056;
$bg-buttons-interfaz: #D9525E;
$bg-btn-start: #FFF;
$color-buttons-interfaz: #FFF;
$color-dest: #35848C;
$color-dest-2:#D9525E;
$border-tag: #FFD055;
$color-tag: #424C50;
$color-curso-1: #F15A24;
$color-curso-2: #2B8E25;
$color-curso-3: #662D91;
$color-curso-4: #BA0C2F;
$color-curso-5: #205493;
$color-curso-6: #EAC81F;
$color-curso-7: #002F6C;
$fondo-cuaderno: #FFFBEF;
$bg-azul: #9ACDD9;
$bg-tag-slide: #FCD153;
$color-text-tag: #0A5573;
$bg-menu:#D9525E;
$color-text-menu: #FFF;
$bg-buttons: #D9525E;


//usaid colors
$dark-blue-usaid:#205493;
$ultra-dark-blue-usaid:#002F6C;
$light-blue-usaid:#A7C6ED;
$yellow-course:#EAC81F;
$usaid-red:#BA0C2F;
$green-course:#298722;
$magenta-men:#E73164;
$blue-men:#3F67AE;


